{
	title: "{gte2.q.03-043.name}",
	icon: "gregtech:meta_item_1 1 504",
	x: -2.0d,
	y: 6.0d,
	text: [
		"{gte2.q.03-043.desc}"
	],
	dependencies: [
		"ff348005"
	],
	min_width: 300,
	tasks: [{
		uid: "8a32898b",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 504"
		}]
	},
	{
		uid: "e5637733",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 219"
		}],
		count: 4L
	},
	{
		uid: "b59754ef",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 630"
		}],
		count: 2L
	}]
}
