{
	title: "{gte2.q.03-045.name}",
	icon: "gregtech:machine 1 562",
	x: -2.0d,
	y: -6.0d,
	shape: "diamond",
	description: "Advanced Precision Laser Engraver II",
	text: [
		"{gte2.q.03-045.desc}"
	],
	dependencies: [
		"cc773cf6"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "6437da1a",
		type: "item",
		items: [{
			item: "gregtech:machine 1 562"
		}]
	},
	{
		uid: "d812156e",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 821"
		}]
	},
	{
		uid: "617d6694",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 603"
		}]
	},
	{
		uid: "b8159f18",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 829"
		}]
	},
	{
		uid: "06433280",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 596"
		}]
	}]
}
