{
	title: "そして時は加速する",
	x: 4.0d,
	y: 4.0d,
	description: "World Accelerator",
	text: [
		"世界加速機は2種類のモードがあります。",
		"",
		"・ランダムティック加速モード",
		"デフォルトではこのモードです。",
		"作物の成長や草ブロックの伸張、火の延焼などランダムティック由来の処理を強制的に発生させます。",
		"要はそれらがすごく頻繁に起こるようになるということです。",
		"作物の成長はスプリンクラーの方が便利なので、使い道は専らネザーウォート作成になるでしょう。",
		"一応上位の機械ほど効果と範囲が増加します。",
		"なんと電流を4A消費します。",
		"§m要らないとか言わない。§r",
		"",
		"・タイルエンティティ加速モード",
		"スクリュードライバーで右クリックしてTEマークが付いた状態のモードです。",
		"マイクラ内の一部の機能付きブロック(タイルエンティティ)は、1tick(=0.05秒)に1回処理を行っています(かまどや醸造台など)。",
		"それらの処理を1tickで複数回にしてしまうモードです。",
		"残念ながらGreg製のブロックには一切効果が無いので、使い道は専ら醸造台の加速になるでしょう。",
		"一応上位の機械ほど効果が増加します。",
		"なんと電流を8Aも消費します。",
		"§mさっぱり要らないとか言わない。§r"
	],
	dependencies: [
		"798d57e7"
	],
	min_width: 300,
	tasks: [{
		uid: "274fc8da",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1392"
		}]
	}]
}
