{
	title: "{gte2.q.03-054.name}",
	icon: {
		id: "gregtechfoodoption:gtfo_meta_tool",
		Damage: 1s,
		tag: {
			GT.ToolStats: {
				Material: "neutronium"
			},
			ench: [{
				id: 21,
				lvl: 5s
			}]
		}
	},
	x: 12.0d,
	y: 2.0d,
	description: "Electric Butchering Knife",
	text: [
		"{gte2.q.03-054.desc}"
	],
	dependencies: [
		"dc2d3bc7"
	],
	min_width: 300,
	tasks: [{
		uid: "6b7dc799",
		type: "item",
		items: [{
			id: "gregtechfoodoption:gtfo_meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {},
				ench: [{
					id: 21,
					lvl: 5s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
