{
	title: "レンチダメ絶対",
	icon: "gregtech:warning_sign 1 10",
	x: 4.0d,
	y: -4.0d,
	text: [
		"レンチは機械の回収のほか、回転させることが出来ることは知っていると思います。",
		"ただしUtility Worldsで追加されているPortalには絶対に触らないようにしてください。",
		"",
		"もし触ってしまった場合は再度入ることができなくなってしまいます。",
		"なので対策として/sethomeをしておくことを強く推奨します。",
		"",
		"最後に再接続方法ですが、新しいPortalを作成してまずは設置してください。",
		"その後にShiftキーを押しながら右クリックすると選択画面が出るため、選択してLinkすると戻れるようになります。"
	],
	dependencies: [
		"26471eac"
	],
	min_width: 300,
	tasks: [{
		uid: "ce66494e",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
