{
	x: -6.0d,
	y: 2.0d,
	description: "LuV Components",
	text: [
		""
	],
	dependencies: [
		"b940a131",
		"96504082",
		"e5cb2f2e"
	],
	hide: true,
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "9af01032",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 132"
		}]
	},
	{
		uid: "ed478135",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 177"
		}]
	},
	{
		uid: "b65df1f5",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 147"
		}]
	},
	{
		uid: "22216637",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 162"
		}]
	},
	{
		uid: "4f72adb7",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 192"
		}]
	},
	{
		uid: "cee60369",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 237"
		}]
	},
	{
		uid: "11bdd0c6",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 222"
		}]
	}]
}
