{
	title: "でっかいドーナツ",
	icon: "gregtech:machine 1 1020",
	x: -6.0d,
	y: 2.0d,
	shape: "diamond",
	description: "Fusion Reactor Computer Mark1",
	text: [
		"ついに核融合炉を作る時が来ました。§mやったね！§r",
		"必要ブロック数がとてつもなく多いので頑張って作りましょう。",
		"JEI内のマルチブロックの構造ページの矢印をクリックすることでコストの安いガラスバージョンも見れます。",
		"見た目の良さも含めてこちらを作ることをお勧めします。",
		"",
		"JEIを見る限り全てのハッチをLuVで16個ずつ用意しなければならないように見えますが、実際にはULVのインプットハッチとかでも動作します。",
		"ただ、減らした分は全て核融合炉マシン外装で置き換える必要があるので16箇所全て埋める方が安いコストで済むでしょう。",
		"エネルギーハッチはLuV以上UV以下、1Aのみの制限があります。",
		"",
		"核融合炉の起動には莫大な電気を使いますが、動作中の消費電力は意外に大したことありません。",
		"できるだけ長時間動作させて作り置きをした方が電力的には得になります。"
	],
	dependencies: [
		"a953a860",
		"731983ea",
		"f367f19b",
		"c681b375"
	],
	or_tasks: true,
	min_width: 300,
	tasks: [{
		uid: "381d946a",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1020"
		}]
	},
	{
		uid: "916495bf",
		type: "item",
		items: [{
			item: "gregtech:fusion_casing 1 2"
		}],
		count: 48L
	},
	{
		uid: "5137a92a",
		type: "item",
		items: [{
			item: "gregtech:fusion_casing"
		}],
		count: 4L
	}]
}
