{
	title: "こっちは無音",
	x: -10.0d,
	y: -2.0d,
	description: "Active Transformer",
	text: [
		"レーザーによる無損失長距離輸送と変圧を実現する装置です。",
		"変圧は大型蓄電器でも同じことができるので、この機械の活躍する場は無損失の長距離送電にあるでしょう。",
		"",
		"レーザー照射ハッチ(スタート)とレーザー照準ハッチ(ゴール)をレーザーケーブルで直線につなぐことで大容量の無損失長距離電力輸送ができます。",
		"使用するハッチを間違えると動作しませんので名前に注意して設置しましょう。",
		"",
		"大型蓄電器と異なり、電力は一切消費されず100%完全な状態で送電受電変圧されます。",
		"",
		"AE2のp2pは5%の損失が発生するため、どうしても無損失を目指したい人向けです。",
		"§m多少の損失はあれどp2pが便利すぎて使われない§r",
		"",
		"細かい仕様: 出力ハッチ(ダイナモと照射ハッチ)への電力分配は等分ではなく内部で順番が決まっており、順に満タンになるまでそれ以外のハッチに電力が分配されないため、入力電力が少ないと一部のハッチ(特にレーザー)だけ電力不足に陥りやすい。"
	],
	dependencies: [
		"f367f19b"
	],
	optional: true,
	min_width: 300,
	tasks: [{
		uid: "52ab2d32",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1042"
		}]
	}]
}
