{
	title: "オススメの構成を並べておきました",
	x: 2.0d,
	y: 2.0d,
	shape: "diamond",
	description: "HPCA Computation Component",
	text: [
		"研究に必要な計算力を生産する設備です。",
		"2台以上必要になるのはずっと後なので1台あれば十分です。",
		"組み立てる際にJEIに出ている組み合わせでしか作れないように勘違いしがちですが、片面内側の9ブロックの配置は任意です。",
		"発熱しすぎる組み合わせも可能ですがオススメしません。",
		"アクティブ冷却コンポーネントを使う場合は冷却材を投入するのを忘れないようにしましょう。",
		"",
		"オーバーヒートによってコンポーネントが壊れるとそのブロックのみ働きを失います。",
		"壊れてしまったコンポーネントは回収時にコンピュータ外装に変化してしまうのでオーバーヒートはできるだけ避けましょう。",
		"",
		"§l注意：GUIのボタンやソフトマレットを使って一時停止しても実際には止まりません。§r",
		"§lオーバーヒート等で止めたいときは研究ステーションの方を一時停止する必要があります。§r"
	],
	dependencies: [
		"e2a1183f"
	],
	or_tasks: true,
	min_width: 300,
	tasks: [{
		uid: "583828c3",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1039"
		}]
	},
	{
		uid: "d67bf9b6",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1413"
		}],
		count: 4L
	},
	{
		uid: "9ee4c9da",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1415"
		}],
		count: 2L
	},
	{
		uid: "8e5f843c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1416"
		}],
		count: 3L
	},
	{
		uid: "8ac4f0ba",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1410"
		}]
	},
	{
		uid: "7c524023",
		type: "item",
		items: [{
			item: "gregtech:computer_casing 1 1"
		}],
		count: 15L
	},
	{
		uid: "dc95a287",
		type: "item",
		items: [{
			item: "gregtech:computer_casing 1 3"
		}],
		count: 13L
	},
	{
		uid: "f54495db",
		type: "item",
		items: [{
			item: "gregtech:computer_casing"
		}],
		count: 8L
	}]
}
