{
	title: "クリーンに働こう",
	x: -1.5d,
	y: -3.0d,
	description: "Kitchen",
	text: [
		"キッチンは調理を簡単にしてくれるサポート型のマルチブロックです。",
		"稼働にはレシピを指定する必要がありますが、それは左のクエストで解説します。",
		"・キッチンの使い方",
		"キッチンはタイル(Tile)の上に機械をおいて、各機械に電力を入力しておくことで、その機械を自動で使用して調理をしてくれます。タイルは白と黒のどちらをどのように使用するのも自由です。",
		"完成品以外はInput busに入ってくるので、Input busのスロットを開けておくことを忘れないでください。(なかった場合、機械は組み上がりますが、アイテムは消えます)",
		"周りのパイプ外装は全てハッチやバスに変えることも可能です。",
		"・キッチンのUIの説明",
		"Order size : Order sizeはキッチンの出力する完成品の数です。",
		"Dirtness : Dirtnessは単位DUで表される「汚れ」を表すものですキッチンを利用しているとDUが溜まっていくので、汚れをなくすためには「蒸留水」または「石鹸」のどちらかを搬入しなければなりません。",
		"液体を搬入すると言いましたが、現在液体は1ハッチにつきおよそ1L/tしか使われないので、あまりにDUが溜まる速度が早いと間に合いません。"
	],
	dependencies: [
		"3664deb4"
	],
	min_width: 300,
	tasks: [{
		uid: "573fcf43",
		type: "item",
		items: [{
			item: "gregtech:machine 1 8581"
		}]
	}]
}
