{
	title: "{gte2.q.01-013.name}",
	x: 6.0d,
	y: 8.0d,
	description: "Sapphire Vein",
	text: [
		"{gte2.q.01-013.desc}"
	],
	dependencies: [
		"2b9a2b25"
	],
	tasks: [{
		uid: "5350afca",
		type: "item",
		items: [{
			item: "gregtech:ore_almandine_0"
		}]
	},
	{
		uid: "e2035542",
		type: "item",
		items: [{
			item: "gregtech:ore_pyrope_0"
		}]
	},
	{
		uid: "575f23bf",
		type: "item",
		items: [{
			item: "gregtech:ore_sapphire_0"
		}]
	},
	{
		uid: "b40c6a18",
		type: "item",
		items: [{
			item: "gregtech:ore_green_sapphire_0"
		}]
	}]
}
