{
	title: "各電圧の主要ケーブルたち 2",
	icon: {
		id: "gregtech:wire_cutter",
		tag: {
			DisallowContainerItem: 0b,
			GT.Behaviours: {},
			HideFlags: 2,
			GT.Tool: {
				MaxDurability: 255,
				ToolSpeed: 6.0f,
				AttackDamage: 1.0f,
				Durability: 0,
				Material: "gregtech:iron",
				HarvestLevel: 2,
				AttackSpeed: -2.4f
			}
		}
	},
	x: 0.5d,
	y: -9.0d,
	shape: "square",
	text: [
		"モーター用"
	],
	min_width: 300,
	tasks: [{
		uid: "b8ee76e7",
		type: "checkmark",
		title: "達成したら押しましょう"
	}]
}
