{
	title: "{gte2.q.05-020.name}",
	x: 15.5d,
	y: -4.0d,
	description: "Multiblock Buses",
	text: [
		"{gte2.q.05-020.desc}"
	],
	dependencies: [
		"8f097e59"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "d833dbc1",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1151"
		}]
	},
	{
		uid: "e3fd3e0a",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1166"
		}]
	},
	{
		uid: "9219e7ac",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1181"
		}]
	},
	{
		uid: "9e76f531",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1196"
		}]
	}]
}
