{
	title: "{gte2.q.05-031.name}",
	icon: "gregtech:meta_item_1 1 621",
	x: -6.5d,
	y: 0.0d,
	shape: "diamond",
	description: "Electronic Circuit",
	text: [
		"{gte2.q.05-031.desc}"
	],
	dependencies: [
		"7c0bcaab",
		"70801051",
		"88bd8c3c",
		"8b873330"
	],
	min_width: 300,
	tasks: [{
		uid: "d74bf541",
		type: "item",
		items: [{
			item: "gregtech:cable_single 1 2517"
		}],
		count: 9L
	},
	{
		uid: "1374f311",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 621"
		}],
		count: 3L
	}]
}
