{
	title: "LCRのうちRしかない回路",
	icon: "gregtech:meta_item_1 1 621",
	x: -6.5d,
	y: 0.0d,
	shape: "diamond",
	description: "Electronic Circuit",
	text: [
		"最初の電子回路を3つ作りましょう。",
		"(3つ作らないと最初の機械を動かすことができません。)",
		"",
		"このクエストとLVモーターのクエストを終わらせることでLV時代が始まります。",
		"",
		"",
		"余談その1",
		"Community Packでは3つ目の回路がクエスト報酬として支給される",
		"羨ましい",
		"",
		"余談その2",
		"Modern Industrialization modでも同じ名前の回路がLV機械の素材として要求されるが、こちらはインダクタ、キャパシタ、レジスタを全て使ったLCR回路である",
		"",
		"余談その3",
		"Gregicality Legacyではsupracausal Circuit(超因果回路)という名前の回路があったので、Community Packでは昔この回路はsupracasual Circuit(超カジュアル回路)とネタにされていた"
	],
	dependencies: [
		"7c0bcaab",
		"70801051",
		"88bd8c3c",
		"8b873330"
	],
	min_width: 300,
	tasks: [{
		uid: "d74bf541",
		type: "item",
		items: [{
			item: "gregtech:cable_single 1 2517"
		}],
		count: 9L
	},
	{
		uid: "1374f311",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 621"
		}],
		count: 3L
	}]
}
