{
	title: "電気足りてますか？",
	x: -2.5d,
	y: 6.0d,
	shape: "square",
	description: "Not Enough Electricity",
	text: [
		"蒸気機械と違い、電気機械は電気が足りなくなると作業進捗がリセットされます。",
		"進捗が進まなくても電気は消費し続けますので、電気が足りていない状態だといくら時間をかけても永久に完了しません。",
		"使えるようになったからと言って嬉々として一気に作業させると電気不足に陥ること必至ですのでご利用は計画的に。",
		"",
		"電気不足の無限ループに陥ってしまった機械がある場合、ソフトハンマーで右クリックすることで作業を一時停止できます。",
		"一時停止している間は電気を消費しないので、発電量が足りない時は手動でオンオフを繰り返して動かしましょう。",
		"§mそもそも発電量が足りてないのが悪い。§r"
	],
	dependencies: [
		"6d4ba79f"
	],
	min_width: 300,
	tasks: [{
		uid: "b2b826ba",
		type: "checkmark"
	}]
}
