{
	title: "多脚動物",
	x: -6.5d,
	y: 2.0d,
	shape: "circle",
	description: "Programmed Circuit",
	text: [
		"プログラム回路は一部の機械の動作に必要で、メタ的にいうと主にレシピ被りの回避に使われています。",
		"番号の変更方法はプログラム回路を手に持ち、右クリックすることで変更ができます。",
		"",
		"余談：アプデによってほとんどの電気機械とインプットバスにプログラム回路スロットが追加されました。",
		"プログラム回路スロットはクリックやスクロールで番号を変更できます。",
		"これによってプログラム回路を§m無駄に§r作成せずに番号を指定できるようになりました。",
		"",
		"なぜか電解槽にだけは実装されていないので水の電気分解の時だけは作る羽目になる。"
	],
	dependencies: [
		"51472338"
	],
	min_width: 300,
	tasks: [{
		uid: "b9152aee",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
