{
	title: "多脚動物",
	x: -6.5d,
	y: 2.0d,
	shape: "circle",
	description: "Programmed Circuit",
	text: [
		"プログラム回路は一部の機械の動作に必要です。",
		"メタ的にいうと主にレシピ被りの回避に使われています。",
		"プログラム回路を手に持って右クリックすることで回路の番号を変えられます。",
		"",
		"アプデによってほとんどの電気機械とインプットバスにプログラム回路スロットが追加されました。",
		"プログラム回路スロットはクリックやスクロールで番号を変更できます。",
		"これによってプログラム回路を§m無駄に§r作成せずに番号を指定できるようになりました。",
		"",
		"なぜか電解槽にだけは実装されていないので水の電気分解の時だけは作る羽目になる。"
	],
	dependencies: [
		"51472338"
	],
	min_width: 300,
	tasks: [{
		uid: "deedfb8b",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 461"
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}]
}
