{
	title: "{gte2.q.05-053.name}",
	icon: {
		id: "buildinggadgets:buildingtool",
		tag: {
			blockstate: {
				Name: "minecraft:air"
			}
		}
	},
	x: 9.5d,
	y: 6.0d,
	description: "Building Gadgets",
	text: [
		"{gte2.q.05-053.desc}"
	],
	dependencies: [
		"b75f94e8"
	],
	min_width: 300,
	tasks: [{
		uid: "e7b203e2",
		type: "item",
		items: [{
			id: "buildinggadgets:buildingtool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		},
		{
			id: "buildinggadgets:exchangertool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		},
		{
			id: "buildinggadgets:copypastetool",
			tag: {
				mode: "Copy"
			}
		},
		{
			id: "buildinggadgets:destructiontool",
			tag: {
				overlay: 1b,
				fuzzy: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
