{
	title: "機械を濡らすなんてとんでもない！",
	x: -2.5d,
	y: -2.0d,
	shape: "square",
	description: "Explosive due to rain or fire or water or lava",
	text: [
		"GregTechには、電気機械が雨に濡れると爆発するという暗黙のルールがあります。",
		"まさか雨ざらしの拠点に住んでいないと思いますが、電気機械のためにも§m動画エンコードのためにも§r屋根をつけましょう。",
		"真上1ブロックだけあれば大丈夫でしょうとタカを括ってると爆発します。",
		"また、液体のブロックに触れても爆発します。",
		"手が滑ってバケツの中身をぶちまけた日には、屋根があるのに拠点で雨が降ることになるでしょう。",
		"",
		"一部の機械は「この機械は環境の影響で爆発しません」と書かれており、好きなだけビショビショにすることができます。"
	],
	dependencies: [
		"34d03450"
	],
	min_width: 300,
	tasks: [{
		uid: "2adde23c",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
