{
	title: "{gte2.q.05-070.name}",
	icon: "gregtech:machine 1 80",
	x: 1.5d,
	y: 6.0d,
	description: "T1 Machines Upgrade",
	text: [
		"{gte2.q.05-070.desc}"
	],
	dependencies: [
		"34d03450"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "a2ce4873",
		type: "item",
		items: [{
			item: "gregtech:machine 1 80"
		},
		{
			item: "gregtech:machine 1 410"
		},
		{
			item: "gregtech:machine 1 230"
		},
		{
			item: "gregtech:machine 1 50"
		},
		{
			item: "gregtech:machine 1 665"
		},
		{
			item: "gregtech:machine 1 65"
		}]
	},
	{
		uid: "79742915",
		type: "checkmark",
		title: "スキップしたい方はこちら"
	}]
}
