{
	title: "{gte2.q.05-083.name}",
	icon: "gregtech:meta_item_1 1 735",
	x: 11.5d,
	y: -8.0d,
	description: "Battery",
	text: [
		"{gte2.q.05-083.desc}"
	],
	dependencies: [
		"837ea586",
		"1589e239"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "559f247f",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 256"
		}]
	},
	{
		uid: "a10e9118",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 717"
		}]
	},
	{
		uid: "53ac332d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 735"
		},
		{
			item: "gregtech:meta_item_1 1 732"
		},
		{
			item: "gregtech:meta_item_1 1 738"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
