{
	title: "現実では高炉で焼くものではなさそう",
	x: 4.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Silicon Wafer",
	text: [
		"シリコンブールは沢山のシリコンの粉と少量のヒ化ガリウムを合わせて高炉で焼くことで作ることができます。",
		"ブールを作った後は裁断機で裁断することで彫刻に回すための16個のシリコンウェハーを得ることができます。",
		"",
		"現時点での最善のシリコンの入手先はガラスの粉から作った二酸化ケイ素の電気分解でしょう。",
		"",
		"警告：シリコンブールを一つ焼くためには120EU/tもしくは1080000EUで7.5分間焼く必要があります。",
		"もし途中で電気高炉の電力が足りなくなった場合進行がリセットされるのでご注意ください。",
		"稼働開始させる前に十分な電力が供給されているか必ず確認しましょう。"
	],
	dependencies: [
		"f591d087"
	],
	min_width: 300,
	tasks: [{
		uid: "46b2c0db",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 99"
		}],
		count: 32L
	},
	{
		uid: "5713267a",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 361"
		}]
	},
	{
		uid: "656e2abb",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 371"
		}]
	}]
}
