{
	title: "{gte2.q.06-017.name}",
	x: 6.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Integrated Circuit",
	text: [
		"{gte2.q.06-017.desc}"
	],
	dependencies: [
		"f591d087"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "eddf425b",
		type: "item",
		items: [{
			item: "gregtech:meta_lens 1 311"
		}]
	},
	{
		uid: "e26e9609",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 568"
		}]
	},
	{
		uid: "4b8164da",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 593"
		}]
	}]
}
