{
	title: "論理回路を一つにまとめた",
	x: 8.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Integrated Circuit",
	text: [
		"統合論理回路は新しいLV回路を作るために必要な大事な部品です。",
		"加工時間が遅いので沢山作っておきましょう。"
	],
	dependencies: [
		"c7db5d6e"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "eddf425b",
		type: "item",
		items: [{
			item: "gregtech:meta_lens 1 311"
		}]
	},
	{
		uid: "e26e9609",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 568"
		}]
	},
	{
		uid: "4b8164da",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 593"
		}]
	}]
}
