{
	title: "GT5のドリルより騒音2倍、性能27倍",
	x: 8.0d,
	y: -6.0d,
	description: "Drill",
	text: [
		"ドリルは色んな電圧のものが存在する電動ツールです。",
		"LVドリルはハンマーと同じ3x3x1の範囲を掘ることができます。",
		"MVドリルとなると3x3x3の範囲を掘れるので持っておくべきでしょう。",
		"",
		"MVで最も耐久の高いツールはバナジウムスチールなので、",
		"このクエストでもバナジウムスチールドリルの作製を推奨します。",
		"",
		"全ての電動ツールは表示よりも大きく高い耐久値を持っています。",
		"これは電動ツールに採掘時に電力を消費して耐久値の減りを押さえる機能があるからです。",
		"更に電動ツールには耐久値を上げるエンチャントを上乗せすることができます。",
		"",
		"アップデートによりドリルの採掘範囲はそれまでの全てのtierのドリルのものに変更することができるようになりました。",
		"例：HVドリルは5x5x5だけではなく3x3x1や3x3x3掘れるモードに切り替えられる",
		"",
		"余談：GTCEまでは電動ツールは作製にステンレス鋼を要求していたのでHVまで作れなかった"
	],
	dependencies: [
		"24a15e38"
	],
	min_width: 300,
	tasks: [{
		uid: "6e312838",
		type: "item",
		items: [{
			id: "gregtech:drill_mv",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {
					AoELayer: 2,
					MaxAoELayer: 2,
					TorchPlacing: 1b,
					AoERow: 1,
					AoEColumn: 1,
					MaxAoERow: 1,
					MaxAoEColumn: 1
				},
				HideFlags: 2,
				MaxCharge: 400000L,
				GT.Tool: {
					MaxDurability: 1536,
					ToolSpeed: 7.0f,
					AttackDamage: 4.0f,
					Durability: 0,
					Material: "vanadium_steel",
					HarvestLevel: 3,
					AttackSpeed: -3.4f
				},
				Charge: 0L
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
