{
	title: "{gte2.q.06-060.name}",
	x: -2.0d,
	y: 8.0d,
	description: "Oils",
	text: [
		"{gte2.q.06-060.desc}"
	],
	dependencies: [
		"fc5ba32b",
		"2dd32cc0"
	],
	dependency_requirement: "one_completed",
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "03a0b27f",
		type: "fluid",
		fluid: "oil"
	},
	{
		uid: "08c8db79",
		type: "fluid",
		fluid: "oil_heavy"
	},
	{
		uid: "8713da67",
		type: "fluid",
		fluid: "oil_medium"
	},
	{
		uid: "bf9122b6",
		type: "fluid",
		fluid: "oil_light"
	}]
}
