{
	title: "三原色勢ぞろい",
	icon: "gregtech:meta_ingot 1 93",
	x: 8.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Ruthenium",
	text: [
		"この処理ラインは不活性金属混合物の粉の処理から始まります。",
		"",
		"硫酸は完全にリサイクルできます。酸素と水素は余ります。",
		"",
		"§mルテニウムとロジウムはLuV時代への橋渡し役に過ぎません。",
		"ただ後で困るかもしれないので自動化はしておくべきです。§r",
		"2.8.0から4番目のコイルがRTM合金になったため、ルテニウムがIV時代までに必要になりました。"
	],
	dependencies: [
		"ccd34cab"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "bb693907",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 433"
		}]
	},
	{
		uid: "289832bb",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 93"
		}]
	},
	{
		uid: "b1aa78a0",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 90"
		}]
	}]
}
