{
	title: "{gte2.q.10-030.name}",
	icon: "gregtech:meta_dust 1 115",
	x: 4.0d,
	y: -2.0d,
	shape: "diamond",
	description: "Tungsten Chain",
	text: [
		"{gte2.q.10-030.desc}"
	],
	dependencies: [
		"e96ba058"
	],
	min_width: 300,
	tasks: [{
		uid: "a25efeba",
		type: "item",
		items: [{
			item: "gregtech:machine 1 203"
		}]
	},
	{
		uid: "6f84c430",
		type: "item",
		items: [{
			item: "gregtech:machine 1 278"
		}]
	},
	{
		uid: "982c26b7",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 115"
		}]
	}]
}
