{
	title: "{gte2.q.11-001.name}",
	x: 12.0d,
	y: -6.0d,
	description: "AE2 Cards",
	text: [
		"{gte2.q.11-001.desc}"
	],
	dependencies: [
		"81a3529a"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "36317c5a",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 27"
		}]
	},
	{
		uid: "b6157b78",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 29"
		}]
	},
	{
		uid: "5a584262",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 31"
		}]
	}]
}
