{
	title: "{gte2.q.11-003.name}",
	icon: "appliedenergistics2:quantum_link",
	x: 10.0d,
	y: -8.0d,
	description: "Quantum Tunnel",
	text: [
		"{gte2.q.11-003.desc}"
	],
	dependencies: [
		"3b518fb2"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "0346ee68",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 48"
		}],
		count: 2L
	},
	{
		uid: "b68ed677",
		type: "item",
		items: [{
			item: "appliedenergistics2:quantum_link"
		}],
		count: 2L
	},
	{
		uid: "53528a62",
		type: "item",
		items: [{
			item: "appliedenergistics2:quantum_ring"
		}],
		count: 16L
	}]
}
