{
	title: "{gte2.q.11-006.name}",
	icon: "appliedenergistics2:material 1 7",
	x: 4.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Charged Certus Quartz Crystal / Fluix Crystal",
	text: [
		"{gte2.q.11-006.desc}"
	],
	dependencies: [
		"28bed37e"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "497591d9",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 1"
		},
		{
			item: "gregtech:meta_dust 1 32118"
		}]
	},
	{
		uid: "693a4a28",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 7"
		},
		{
			item: "gregtech:meta_dust 1 32117"
		}]
	}]
}
