{
	title: "{gte2.q.11-008.name}",
	x: 8.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Processors",
	text: [
		"{gte2.q.11-008.desc}"
	],
	dependencies: [
		"3dcc4dc4",
		"731a2cb5",
		"bd8ff498"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "3f4c5802",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 23"
		}]
	},
	{
		uid: "9abadfb8",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 24"
		}]
	},
	{
		uid: "456fffb0",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 22"
		}]
	}]
}
