{
	title: "四角い図書館",
	x: 16.0d,
	y: -6.0d,
	shape: "diamond",
	description: "Storage Bus",
	text: [
		"ストレージバスはMEシステムに外部ストレージを在庫として認識させられる唯一のパネル型デバイスです。",
		"沢山の使い方がありますが一つ一つ見て生きましょう。",
		"",
		"1.容量キットを積んだドロワーを繋いだドロワーコントローラに貼り付けて",
		"ドロワーネットワークを大容量アイテム用のストレージセルとして扱えるようにする",
		"",
		"2.ひきだしブラックホールを積んだドロワーを繋いだドロワーコントローラに貼り付けて",
		"MEネットワークが大量のアイテムで溢れないようにする。",
		"",
		"3.指定スロットが多いことを利用して搬出用MEインターフェースの代用として使う",
		"",
		"4.インターフェースに貼り付けて自動在庫補充機構を作る",
		"クラフティングカードのクエストで説明します。"
	],
	dependencies: [
		"81a3529a"
	],
	min_width: 300,
	tasks: [{
		uid: "2f69c2cb",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 220"
		}]
	}]
}
