{
	title: "{gte2.q.11-023.name}",
	x: 6.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Inscriber Presses",
	text: [
		"{gte2.q.11-023.desc}"
	],
	dependencies: [
		"bfdb6d9e",
		"1f4f999e"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "6d72f2ed",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 13"
		}]
	},
	{
		uid: "b9fbb59f",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 14"
		}]
	},
	{
		uid: "3403bcfb",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 15"
		}]
	},
	{
		uid: "45294c78",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 19"
		}]
	}]
}
