{
	title: "Inscriber解雇",
	x: 4.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Inscriber Presses",
	text: [
		"第二の中間素材である4種類の金型を作っていきましょう。",
		"",
		"§m金型は隕石からではなくレーザー刻印機から入手できます。",
		"レンズには先ほど作ったクリスタルを使いましょう。",
		"100秒*4かかるので面倒かもしれませんが、プログラム回路と同様一度作れば二度と作らなくていいです。§r",
		"",
		"余談：元々はレーザー刻印機から入手でしたが、GTExpert-Coreの追加要素でGTE2 v2.6.4からMoldに切り替わりました。"
	],
	dependencies: [
		"bfdb6d9e",
		"1f4f999e"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "2090eab4",
		type: "item",
		items: [{
			item: "gtexpert:meta_item_1 1 101"
		}]
	},
	{
		uid: "20798422",
		type: "item",
		items: [{
			item: "gtexpert:meta_item_1 1 102"
		}]
	},
	{
		uid: "b1628684",
		type: "item",
		items: [{
			item: "gtexpert:meta_item_1 1 103"
		}]
	},
	{
		uid: "e257cfab",
		type: "item",
		items: [{
			item: "gtexpert:meta_item_1 1 104"
		}]
	}]
}
