{
	title: "橙レンジャー",
	x: 20.0d,
	y: 0.0d,
	description: "Wireless Pattern Terminal / Wireless Fluid Pattern Terminal",
	text: [
		"無線パターンターミナルはパターンターミナルのワイヤレス版です。",
		"",
		"余談：Wireless Fluid Pattern TerminalはAE2 Fluid Crafting Reworkで新たに追加されたツールです。"
	],
	dependencies: [
		"f49e45c9"
	],
	dependency_requirement: "one_started",
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "116d6e76",
		type: "item",
		items: [{
			id: "appliedenergistics2:wireless_pattern_terminal",
			tag: {}
		},
		{
			id: "wpt:wpt",
			tag: {
				InfinityEnergy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5d3d26a3",
		type: "item",
		items: [{
			id: "ae2fc:wireless_fluid_pattern_terminal",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
