{
	title: "{gte2.q.11-032.name}",
	x: 22.0d,
	y: -2.0d,
	description: "Magnet Card & Infinity Booster Card",
	text: [
		"{gte2.q.11-032.desc}"
	],
	dependencies: [
		"811a1952",
		"f7850c87",
		"f57c8629",
		"f49e45c9"
	],
	dependency_requirement: "one_completed",
	min_width: 300,
	tasks: [{
		uid: "a8e0e9c9",
		type: "item",
		items: [{
			id: "wct:magnet_card",
			tag: {
				MagnetMode: 0
			}
		}]
	},
	{
		uid: "4a098e88",
		type: "item",
		items: [{
			item: "ae2wtlib:infinity_booster_card"
		}]
	}]
}
