{
	title: "{gte2.q.11-043.name}",
	icon: "appliedenergistics2:part 1 460",
	x: 12.0d,
	y: 2.0d,
	shape: "diamond",
	description: "P2P Tunnel & Memory Card",
	text: [
		"{gte2.q.11-043.desc}"
	],
	dependencies: [
		"7443243a"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "9bc9b293",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 460"
		}]
	},
	{
		uid: "8c6dde64",
		type: "item",
		items: [{
			id: "appliedenergistics2:memory_card",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
