{
	title: "{gte2.q.11-045.name}",
	icon: {
		id: "appliedenergistics2:wireless_terminal",
		tag: {}
	},
	x: 16.0d,
	y: 0.0d,
	description: "Wireless Terminal",
	text: [
		"{gte2.q.11-045.desc}"
	],
	dependencies: [
		"f0f42220",
		"7443243a"
	],
	min_width: 300,
	tasks: [{
		uid: "205dcb76",
		type: "item",
		items: [{
			item: "appliedenergistics2:wireless_access_point"
		}]
	},
	{
		uid: "70ed1f22",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 42"
		}]
	},
	{
		uid: "d8025fa7",
		type: "item",
		items: [{
			id: "appliedenergistics2:wireless_terminal",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
