{
	title: "青レンジャー",
	x: 18.0d,
	y: 0.0d,
	description: "Wireless Fluid Terminal",
	text: [
		"ワイヤレス液体ターミナルは液体ターミナルのワイヤレス版です。"
	],
	dependencies: [
		"eb1959d9"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "b462d57b",
		type: "item",
		items: [{
			id: "wft:wft",
			tag: {
				InfinityEnergy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5ec53248",
		type: "item",
		items: [{
			id: "appliedenergistics2:wireless_fluid_terminal",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
