{
	title: "赤レンジャー",
	x: 22.0d,
	y: 0.0d,
	description: "Wireless Crafting Terminal",
	text: [
		"無線クラフティングターミナルはクラフティングターミナルのワイヤレス版です。",
		"無線ターミナル系の中で特に需要が高いでしょう。"
	],
	dependencies: [
		"811a1952"
	],
	dependency_requirement: "one_started",
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "15ddbf8b",
		type: "item",
		items: [{
			id: "appliedenergistics2:wireless_crafting_terminal",
			tag: {}
		},
		{
			id: "wct:wct",
			tag: {
				InfinityEnergy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
