{
	title: "パイプのシューリンガン",
	x: 20.0d,
	y: 0.0d,
	description: "Potin Fluid Pipe",
	text: [
		"ポティン液体パイプは入手可能時期に対して非常に性能の良いパイプで、",
		"比較的高温の流体を大量に輸送することが可能です。",
		"この段階で青銅製のパイプも作れますが、特にこだわりがなければこちらを使いましょう。",
		"",
		"蒸気は全てこのパイプで輸送するようにすれば間違いないです。",
		"蒸気時代のうちは小さなサイズで、LV時代の途中から大きなパイプに切り替えるとスムーズです。",
		"",
		"注意点として、高温の液体を輸送しているパイプに触れると大ダメージを受けます。",
		"一撃死させてくる液体もあるので気をつけましょう。",
		"",
		"余談：ポティンはGT++という1.7.10のアドオンmodで初めて追加された",
		"現実ではコインの材料として使われている"
	],
	engText: [
		"Potine liquid pipe is a very good pipe for the time of availability.",
		"It can transport large volumes of relatively high-temperature fluids.",
		"You can make a bronze pipe at this stage, but if you are not particular about it, let's use this one.",
		"",
		"There is no doubt if all the steam is transported by this pipe.",
		"It is a small size in the steam age, and it is smooth if you switch to a large pipe in the middle of the LV age.",
		"",
		"As a point to note, if you touch the pipe carrying high-temperature liquid, you will get a big damage.",
		"Let's be careful because there is a liquid which causes death by one blow.",
		"",
		"Extras : Potin was first added in a 1.7.10 add-on mod called GT + +",
		"Actually used as material for coins"
	],
	dependencies: [
		"cf2213f6",
		"39f52b04"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	tasks: [{
		uid: "36c8869b",
		type: "item",
		items: [{
			item: "gregtech:fluid_pipe_normal 1 2037"
		}],
		count: 2L
	}]
}
