{
	title: "{gte2.q.04-002.name}",
	x: 18.0d,
	y: -2.0d,
	description: "Wooden Multiblock Tank",
	text: [
		"{gte2.q.04-002.desc}"
	],
	dependencies: [
		"606d8b7a"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	tasks: [{
		uid: "96d3c921",
		type: "item",
		items: [{
			item: "gregtech:steam_casing 1 5"
		}],
		count: 26L
	},
	{
		uid: "4b58fdf4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1597"
		}]
	},
	{
		uid: "d890701e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1596"
		}],
		count: 2L
	}]
}
