{
	title: "[重要]鉱石生成について",
	icon: "gregtech:ore_vanadium_magnetite_0",
	x: 4.0d,
	y: -2.0d,
	shape: "diamond",
	description: "Ore Generation",
	text: [
		"GregTechの鉱石は鉱脈として1000個以上の鉱石を含む大きな塊で生成されます。",
		"なので闇雲に地中を掘っても鉱石は見つかりません。",
		"",
		"鉱脈は基本的にチャンクの中央に三チャンクの間隔を空けてグリッド状に生成されます。",
		"スポーン時に支給されたスキャナーを使用すると鉱脈の座標が明らかになるので、",
		"そこを地下に向かって掘り進めると必ず目的の鉱脈と遭遇出来ます。",
		"一応、地表に生成されている岩からも付近の鉱脈の種類が分かります。",
		"",
		"それぞれの種類の鉱脈には予め生成頻度と生成密度と生成範囲が設定されており、それに従って生成されます。",
		"つまりダイヤ鉱脈は鉄鉱脈より希少といった設定が施されています。",
		"",
		"全てのディメンションの全ての鉱脈はランダムな高度に生成されます。",
		"また、全てのディメンションで鉱脈はチャンクの中央に必ず二つずつ生成されます。",
		"これはこのmodpackオリジナルの仕様です。",
		"",
		"このクエストをクリアとすることでOre_Veinsタブが解放されます。",
		"",
		"余談：改変されていないGTCEuでは、鉱脈はチャンクの中央のある程度決まった高度にひとつずつ生成される",
		"しかしこの生成には問題点があり、まず鉱脈が生成される時決まった高度が地中ではなかった場合鉱脈自体が生成されない",
		"次に、鉱脈の生成可能高度の範囲が狭い場合、どういうわけかその種類の鉱脈の生成頻度が激減する",
		"更に、鉱脈の生成数が少ないのでワールドを沢山広げて鉱脈をかき集める必要があるためワールドデータが膨大になる",
		"テストサーバーではこれらの事象が重なり蒸気時代から先に進行することが不可能となったため、",
		"このmodpackでは鉱石生成が意図的に緩くされている",
		"",
		"余談：改変されていないGTCEuでは、エンドの鉱脈のほとんどがMagnetite鉱脈である",
		"このmodpackではエンドをあまり生成しなくても済むようにMagnetite鉱脈だけ生成頻度を落とし、",
		"他の鉱脈の密度を上げている"
	],
	engText: [
		"GregTech's ore is produced as a vein in large masses containing more than 1000 ores.",
		"So even if you dig underground blindly, you can't find any ore.",
		"",
		"The veins are basically generated in a grid with three chunks spaced at the center of each chunk.",
		"Use the scanner provided at the time of the spawning to reveal the coordinates of the vein.",
		"If you dig it underground, you will always be able to meet the target vein.",
		"Just in case, we can tell the type of the nearby vein from the rock formed on the ground surface.",
		"",
		"Each type of vein is generated according to a preset generation frequency, generation density, and generation range.",
		"In other words, the diamond vein is set to be rarer than the iron vein.",
		"",
		"All veins in all dimensions are generated at random heights.",
		"Also, every dimension always generates two veins in the middle of the chunk.",
		"This is the original specifications of modpack.",
		"",
		"Clearing this quest frees the Ore _ Veins tab.",
		"",
		"Digression : In the unmodified GTCEu, the veins are produced one by one at a certain height in the middle of the chunk",
		"However, there is a problem with the formation of the vein, and the vein itself is not formed if the altitude is not fixed in the ground when the vein is formed first.",
		"Secondly, if the range of altitude at which a vein can be formed is narrow, for some reason the frequency of formation of that kind of vein is sharply reduced.",
		"In addition, since the number of veins generated is small, it is necessary to expand the world to gather the veins, and the world data becomes enormous.",
		"On the test server, these events overlapped, making it impossible to advance beyond the steam age.",
		"Ore production is deliberately lax in this modpack",
		"",
		"Digression : In the unmodified GTCEu, most of the Endo veins are Magnetite veins.",
		"In this modpack, only the Magnetite vein is generated less frequently so that less ends need to be generated.",
		"To increase the density of other veins"
	],
	dependencies: [
		"37835f75"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	tasks: [{
		uid: "2503b9f8",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
