{
	title: "{gte2.q.04-005.name}",
	x: 4.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Flint",
	text: [
		"{gte2.q.04-005.desc}"
	],
	dependencies: [
		"b6814711"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "e0ea1d8e",
		type: "item",
		items: [{
			item: "minecraft:flint"
		}],
		count: 16L
	},
	{
		uid: "822d1dff",
		type: "item",
		items: [{
			item: "minecraft:crafting_table"
		}]
	},
	{
		uid: "5594eaff",
		type: "item",
		items: [{
			item: "minecraft:furnace"
		}],
		count: 8L
	},
	{
		uid: "9cbc5272",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 12s,
			tag: {
				GT.ToolStats: {
					Material: "flint"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1f0805f9",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "flint"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0794e463",
		type: "item",
		items: [{
			item: "minecraft:chest"
		}]
	}]
}
