{
	title: "森羅万象かちかち山",
	x: 4.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Flint",
	text: [
		"再序盤の要である火打石を集めましょう。",
		"",
		"火打石は砂利を一括破壊することで高速に集められます。",
		"火打石で作業台やかまどをクラフトすれば暮らしも快適になります。",
		"",
		"かまどは沢山作りましょう。",
		"高価そうに見えますが、錬鉄に限らず金属系の精錬で待つ必要がなくなります。",
		"",
		"かまどの燃料について、石炭鉱石から石炭を得られない世界なので苦労すると思います。",
		"最初の燃料は木炭が使えないので木材がおすすめです。",
		"その後は、後のクエストで作ることになるハンマーで石炭鉱石ブロックを直接破壊して砕いた石炭鉱石を作りましょう。",
		"最終的には木炭を作ることになります。",
		"",
		"火打石をより多く手に入れたい時はすり鉢を作りましょう。",
		"砂利をすりつぶすことにより直接火打石を得られるようになります。",
		"",
		"火打石を素材にminecraft定番のツールを作ることができます。",
		"バニラで存在したツールは全て耐久値が1にされているので、序盤はこれを使うしかありません。",
		"",
		"GregTech製の斧を使えば満腹度を消費せずに木を一括破壊出来ます。",
		"火打石3つで作れるので作ってみてもいいでしょう。",
		"",
		"GregTech製のシャベルはFTB_Ultimineの都合上出番が減っています。",
		"しかし鉱脈の土をどかす際に使うでしょう。",
		"",
		"余談：本来のGTCEuでは作業台などはバニラと同じレシピで作れるが、",
		"このmodpackはGT:NHと同じレシピになるコンフィグを起動している"
	],
	engText: [
		""
	],
	dependencies: [
		"b6814711"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "e0ea1d8e",
		type: "item",
		items: [{
			item: "minecraft:flint"
		}],
		count: 16L
	},
	{
		uid: "822d1dff",
		type: "item",
		items: [{
			item: "minecraft:crafting_table"
		}]
	},
	{
		uid: "5594eaff",
		type: "item",
		items: [{
			item: "minecraft:furnace"
		}],
		count: 8L
	},
	{
		uid: "9cbc5272",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 12s,
			tag: {
				GT.ToolStats: {
					Material: "flint"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1f0805f9",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "flint"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0794e463",
		type: "item",
		items: [{
			item: "minecraft:chest"
		}]
	}]
}
