{
	title: "森羅万象かちかち山",
	x: 4.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Flint",
	text: [
		"最序盤の要である火打石を集めましょう。",
		"",
		"火打石は砂利を一括破壊することで高速に集められますが、砂利ブロックを三つ並べても入手が可能です。",
		"火打石で作業台やかまどをクラフトすれば暮らしも快適になります。",
		"最初の燃料は木炭が使えないので木材(あれば石炭)がおすすめです。",
		"",
		"かまどは沢山作りましょう。",
		"高価そうに見えますが、錬鉄に限らず金属系の精錬で待つ必要がなくなります。",
		"",
		"火打石をより多く手に入れたい時はすり鉢を作りましょう。",
		"砂利をすりつぶすことにより直接火打石を得られるようになります。",
		"",
		"火打石を素材にminecraft定番のツールを作ることができます。",
		"バニラで存在したツールは全て耐久値が1にされているので、序盤はこれを使うしかありません。",
		"しかし一括破壊があるので斧とシャベルは作らなくてもいいかもしれません。",
		"",
		"余談：火打石の斧には一括破壊機能があるが、FTB_Ultimineのおかげで腐っている",
		"",
		"余談：本来のGTCEuでは作業台などはバニラと同じレシピで作れるが、",
		"このModPackはGT:NHと同じレシピになるコンフィグを起動している"
	],
	dependencies: [
		"b6814711"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "e0ea1d8e",
		type: "item",
		items: [{
			item: "minecraft:flint"
		}],
		count: 16L
	},
	{
		uid: "822d1dff",
		type: "item",
		items: [{
			item: "minecraft:crafting_table"
		}]
	},
	{
		uid: "5594eaff",
		type: "item",
		items: [{
			item: "minecraft:furnace"
		}],
		count: 8L
	},
	{
		uid: "9cbc5272",
		type: "item",
		items: [{
			id: "gregtech:mortar",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 64,
					AttackDamage: 0.0f,
					Durability: 0,
					Material: "flint",
					AttackSpeed: -2.4f
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1f0805f9",
		type: "item",
		items: [{
			id: "gregtech:pickaxe",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {
					TorchPlacing: 1b
				},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 64,
					ToolSpeed: 4.0f,
					AttackDamage: 2.0f,
					Durability: 0,
					Material: "flint",
					HarvestLevel: 1,
					AttackSpeed: -2.8f
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0794e463",
		type: "item",
		items: [{
			item: "minecraft:chest"
		}]
	}]
}
