{
	title: "森羅万象かちかち山",
	x: 4.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Flint",
	text: [
		"再序盤の要である火打石を集めましょう。",
		"",
		"火打石は砂利を一括破壊することで高速に集められます。",
		"火打石で作業台やかまどをクラフトすれば暮らしも快適になります。",
		"",
		"かまどは沢山作りましょう。",
		"高価そうに見えますが、錬鉄に限らず金属系の精錬で待つ必要がなくなります。",
		"",
		"かまどの燃料について、石炭鉱石から石炭を得られない世界なので苦労すると思います。",
		"最初の燃料は木炭が使えないので木材がおすすめです。",
		"その後は、後のクエストで作ることになるハンマーで石炭鉱石ブロックを直接破壊して砕いた石炭鉱石を作りましょう。",
		"最終的には木炭を作ることになります。",
		"",
		"火打石をより多く手に入れたい時はすり鉢を作りましょう。",
		"砂利をすりつぶすことにより直接火打石を得られるようになります。",
		"",
		"火打石を素材にminecraft定番のツールを作ることができます。",
		"バニラで存在したツールは全て耐久値が1にされているので、序盤はこれを使うしかありません。",
		"",
		"GregTech製の斧を使えば満腹度を消費せずに木を一括破壊出来ます。",
		"火打石3つで作れるので作ってみてもいいでしょう。",
		"",
		"GregTech製のシャベルはFTB_Ultimineの都合上出番が減っています。",
		"しかし鉱脈の土をどかす際に使うでしょう。",
		"",
		"余談：本来のGTCEuでは作業台などはバニラと同じレシピで作れるが、",
		"このmodpackはGT:NHと同じレシピになるコンフィグを起動している"
	],
	engText: [
		"Let's gather Hiuchiishi which is the key of the beginning again.",
		"(idk why machine translation translate  flint as hiuchiishi :( )",
		"",
		"The Hiuchiishi can be collected at a high speed by destroying the gravel at once.",
		"If you craft a workbench and a furnace at the Hiuchiishi, your life will be comfortable.",
		"",
		"Let's make a lot of kamado.",
		"It looks expensive, but you don't have to wait because of the metal-based refining not only of wrought iron, but also of wrought iron.",
		"",
		"As for the fuel of the furnace, I think it will be difficult because it is a world where coal cannot be obtained from coal ore.",
		"We can't use charcoal for the first fuel, so wood is recommended.",
		"After that, let's make pulverized coal ore by directly destroying the coal ore block with a hammer which will be made in a later quest.",
		"In the end, we will make charcoal.",
		"",
		"When you want to get more Hiuchiishi, make a mortar.",
		"You can get the Hiuchiishi directly by grinding the gravel.",
		"",
		"You can create standard Minecraft tools based on Hiuchiishi.",
		"All the tools that existed in vanilla have a durability value of 1, so you have to use this at the beginning.",
		"",
		"With an axe made by GregTech, you can destroy all the trees without consuming your satiety.",
		"You can make it with 3 Hiuchiishi, so you can try making it.",
		"",
		"GregTech's shovels don't come in often due to FTB _ Ultimine.",
		"But it will be used to remove the soil of the vein.",
		"",
		"Digression : In the original GTCEu, the workbench can be made with the same recipe as vanilla.",
		"This modpack will be the same recipe as GT : NH Config is activated"
	],
	dependencies: [
		"b6814711"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "e0ea1d8e",
		type: "item",
		items: [{
			item: "minecraft:flint"
		}],
		count: 16L
	},
	{
		uid: "822d1dff",
		type: "item",
		items: [{
			item: "minecraft:crafting_table"
		}]
	},
	{
		uid: "5594eaff",
		type: "item",
		items: [{
			item: "minecraft:furnace"
		}],
		count: 8L
	},
	{
		uid: "9cbc5272",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 12s,
			tag: {
				GT.ToolStats: {
					Material: "flint"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1f0805f9",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 1s,
			tag: {
				GT.ToolStats: {
					Material: "flint"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0794e463",
		type: "item",
		items: [{
			item: "minecraft:chest"
		}]
	}]
}
