{
	title: "露天風呂のお湯が出てくるところについてるやつ",
	x: 18.0d,
	y: 0.0d,
	description: "Small Wood Fluid Pipe",
	text: [
		"木製液体パイプは低温の流体を流すことのできるパイプです。",
		"水やクレオソート油の輸送に適しています。",
		"蒸気や蒸気より熱い流体を流すと爆発したり炎上したりするので要注意です。"
	],
	engText: [
		"A wooden liquid pipe is a pipe that can flow low temperature fluid.",
		"Suitable for transportation of water and creosote oil.",
		"You need to be careful because it will explode or burn if you pour steam or fluid hotter than steam."
	],
	dependencies: [
		"606d8b7a"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	tasks: [{
		uid: "484c3fd5",
		type: "item",
		items: [{
			item: "gregtech:fluid_pipe_small 1 1617"
		}]
	}]
}
