{
	title: "殺人鬼が持ってそうな凶器ベスト5",
	x: 14.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Importanttools",
	text: [
		"レンチさえ作れれば原始時代を脱却し蒸気時代に入ることができますが、",
		"Tasksに表示されている5つのツールはどれも重要な役割を持っているので今の段階で作ることが強く推奨されます。",
		"",
		"・やすり(File)",
		"金属を削って金属棒にすることができます。",
		"ボルトを繋ぎ合わせてネジにすることもできます。",
		"",
		"・のこぎり(Saw)",
		"棒を切ってボルトにすることができます。",
		"また、原木を素手で加工するより効率よく木材に加工することができるようになります。",
		"",
		"・レンチ(Wrench)",
		"機械を作成する際に素材として使用するほか、",
		"機械に対して右クリックすることで搬出面の設定が行えます。",
		"機械に対してシフト右クリックすることで機械を回転させることもできます。",
		"現状ワールドに設置した機械を撤去できる唯一の採掘ツールです。（ツルハシで壊すと機械が消滅します）",
		"色んな設置物に右クリックしたとき、Yeta_WrenchやQuartz_Wrenchなど他modのレンチを使った時と同じ挙動をします。",
		"",
		"・スクリュードライバー(Screwdriver)",
		"機械や他のツールを作成する際に使用するほか、",
		"機械に取り付けたカバーに対して使用することで詳細な設定が行えます。",
		"",
		"・ソフトハンマー(SoftHammer)",
		"このツールだけ木材を素材に作成できます。",
		"木製のブロックの作成に使用するほか、",
		"機械に対して使用することで機械の電源をオンオフすることができます。",
		"",
		"このクエストをクリアすることでTier1のタブが解放されますが、",
		"このタブにはまだいくつかクエストが残っています。",
		"必要だと感じたブロックやアイテムを作ってから次のTierに進むといいでしょう。",
		"",
		"余談：GTE1とGTE2共通の仕様として原木をのこぎりで加工したとき得られる木材の数が減らされている。",
		"デフォルトの木材獲得量は6である。"
	],
	engText: [
		"If you can make a wrench, you can get out of the primitive age and enter the steam age.",
		"Each of the five tools listed in Tasks has an important role to play and it is strongly recommended that they be created at this stage.",
		"",
		"・ File",
		"You can shave metal into metal rods.",
		"Bolts can also be connected to form screws.",
		"",
		"・ Saw (Saw)",
		"You can cut a bar into a bolt.",
		"In addition, wood can be processed more efficiently than raw wood can be processed with bare hands.",
		"",
		"・ Wrench (Wrench)",
		"In addition to being used as materials when making machines",
		"You can set the delivery plane by right clicking on the machine.",
		"Shift relative to the machine You can also rotate the machine by right-clicking.",
		"It is currently the only mining tool that can remove machines installed in the world. (Machines will disappear if broken with a crane.)",
		"When you right-click on various fixtures, it behaves the same as other mods of wrenches such as Yeta _ Wrench or Quartz _ Wrench.",
		"",
		"・ screwdriver (Screwdriver)",
		"It is used to create machines and other tools.",
		"Detailed settings can be made by using the cover attached to the machine.",
		"",
		"・ SoftHammer (SoftHammer)",
		"This tool is the only tool you can use to create wood in stock.",
		"In addition to creating wooden blocks",
		"You can turn the power of the machine on and off by using for the machine.",
		"",
		"Clearing this quest will free up the Tier1 tab.",
		"There are still some quests on this tab.",
		"It's a good idea to create blocks and items that you feel are necessary before moving on to the next tier.",
		"",
		"Digression : As a common specification between GTE1 and GTE2, the number of lumber obtained by sawing raw wood is reduced.",
		"The default wood yield is 6."
	],
	dependencies: [
		"41a73fe4"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "958f71fc",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolFile"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolFile"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3e4530f3",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolSaw"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolSaw"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e6021e6e",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWrench"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolWrench"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1cc1ff59",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolScrewdriver"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolScrewdriver"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "daedcdf1",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolSoftHammer"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolSoftHammer"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
