{
	title: "どうだ明るくなっただろう",
	x: 12.0d,
	y: 4.0d,
	description: "Feral Flare Lantern",
	text: [
		"Feral_Flare_Lanternを置くと周囲32マスの明るさ10以下のブロックに見えない光源が設置され明るくなります。",
		"松明はパーティクルなどで工業拠点に負荷を与え続ける存在なので、",
		"グロウストーンが手に入ったら早めにこちらへ乗り換えましょう。",
		"",
		"余談：Feral_Flare_Lanternのデフォルトの湧きつぶし範囲は16ブロックだがコンフィグで調整できる"
	],
	engText: [
		"When the Feral _ Flare _ Lantern is placed, an invisible light source of less than 10 brightness block with a circumference of 32 squares is placed and brightens.",
		"Since pine torch continues to exert a load on industrial sites with particles",
		"If you can get a Growstone, let's transfer to this way as soon as possible.",
		"",
		"Digression : Feral _ Flare _ Lantern has a default fill range of 16 blocks, but can be adjusted in config"
	],
	dependencies: [
		"e5b5946b"
	],
	min_width: 300,
	tasks: [{
		uid: "00224026",
		type: "item",
		items: [{
			item: "torchmaster:feral_flare_lantern"
		}]
	}]
}
