{
	title: "100万t",
	x: 10.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Hammer",
	text: [
		"ここではGregtechのツールを紹介します。",
		"JEIにはニュートロニウム製のツールしか掲載されていなくて困惑するかもしれませんが、",
		"実際は色んな材料でツールを作ることができます。",
		"勿論、明記されていない限り任意の材料で作ったツールでクエストを達成することができます。",
		"最初のツールは鉄で作りましょう。もし持っていれば錬鉄でも作れます。",
		"",
		"ハンマーは序盤のレシピに大量に使われており、",
		"金属を板状に加工することができます。",
		"金属板を用いてGregtechのいくつかのオリジナルアイテムや、",
		"他のツールを作っていきましょう。",
		"",
		"ハンマーで機械を右クリックすると機械の稼働音の有無を切り替えることができます。",
		"狭い拠点で自動化を行う際に特に有効でしょう。",
		"",
		"ハンマーで石や鉱石を壊すとそれらが一段階粉砕された状態でドロップします。",
		"これに関しては鉱石処理のクエストで追々解説しますが、石炭鉱石を壊すと燃料になることだけは覚えておきましょう。",
		"",
		"全てのGregTechのツールに共通することですが、金床でバニラツールと同様に修理することができます。",
		"経験値を消費するので何本か作ってしまうというのもありでしょう。",
		"同じツールを二本クラフトして修理することはできません。",
		"",
		"余談：gregtech5uではレッドストーン鉱石が直接精錬できなかったので",
		"ハンマーで鉱石を砕いて粉にする必要があった"
	],
	engText: [
		"Here are some of Gregtech's tools :",
		"You may be confused that JEI has only tools made by Neutroneum.",
		"Actually, tools can be made with various materials.",
		"Of course, the quest can be accomplished with tools made of any material unless otherwise specified.",
		"Let's make the first tool with iron. If you have it, you can make it with wrought iron.",
		"",
		"A lot of hammers are used in the early recipe.",
		"Metal can be processed into plate shape.",
		"Some original items from Gregtech using metal plates",
		"Let's make other tools.",
		"",
		"If you right-click the machine with a hammer, you can switch whether the machine is operating sound or not.",
		"This is especially useful for automation in small locations.",
		"",
		"When you break stones and ores with a hammer, you drop them in a state where they are crushed in one stage.",
		"This will be discussed further in the Ore Processing Quest, but it is important to remember that coal ore can be used as fuel when it is broken.",
		"",
		"As is common to all GregTech tools, a anvil can be repaired like a vanilla tool.",
		"It is also possible to make several pieces because it consumes experience value.",
		"We can't fix by crafting two of the same tools.",
		"",
		"Digression : Redstone ore could not be directly refined in gregtech5u",
		"The ore had to be crushed into powder with a hammer"
	],
	dependencies: [
		"a887d7d6",
		"7f73baf6",
		"58ddd38f"
	],
	dependency_requirement: "one_completed",
	min_width: 300,
	tasks: [{
		uid: "e2e492e5",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolHardHammer"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolHardHammer"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
