{
	title: "{gte2.q.04-011.name}",
	x: 10.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Hammer",
	text: [
		"{gte2.q.04-011.desc}"
	],
	dependencies: [
		"a887d7d6",
		"7f73baf6",
		"58ddd38f"
	],
	dependency_requirement: "one_completed",
	min_width: 300,
	tasks: [{
		uid: "e2e492e5",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolHardHammer"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolHardHammer"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
