{
	title: "指定有益鉱山",
	icon: "minecraft:map",
	x: 6.0d,
	y: -2.0d,
	shape: "square",
	description: "Journeymap",
	text: [
		"デフォルトでBキーを押すことで鉱脈のある場所をwaypoint（地図上のピン）として登録することができます。",
		"非常に便利なので是非使ってみましょう。",
		"",
		"デフォルトでJキーを押すことでJourneymap（地図）を開くことができます。",
		"色々なメニューがありますが、一番重要なのは左下のwaypoints...という項目です。",
		"この画面では先ほど登録したwaypointの管理ができます。",
		"また、死んだときに出るビーコンもここで削除できます。"
	],
	engText: [
		"By default, you can register a mine as a waypoint by pressing the B key.",
		"It is very convenient, so let's use it by all means.",
		"",
		"By default, you can open the Journeymap (map) by pressing the J key.",
		"There are various menus, but the most important one is the item called waypoints. in the lower left.",
		"On this screen, you can manage the waypoint you registered earlier.",
		"You can also delete the beacon that appears when you die here."
	],
	dependencies: [
		"2b9a2b25"
	],
	min_width: 300,
	tasks: [{
		uid: "42a7d063",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
