{
	title: "{gte2.q.04-013.name}",
	x: 16.0d,
	y: -4.0d,
	description: "NotSoImportantTools",
	text: [
		"{gte2.q.04-013.desc}"
	],
	dependencies: [
		"3ac887a1"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "175fc78a",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolCrowbar"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolCrowbar"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3bf8d83b",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWireCutter"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolWireCutter"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f2876961",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 17s,
			tag: {
				GT.ToolStats: {
					Material: "iron"
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 17s,
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 17s,
			tag: {
				GT.ToolStats: {
					Material: "wrought_iron"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "946ce753",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 16s,
			tag: {
				ench: [{
					lvl: 3s,
					id: 21
				}],
				GT.ToolStats: {
					Material: "iron"
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 16s,
			tag: {
				ench: [{
					lvl: 3s,
					id: 21
				}],
				GT.ToolStats: {
					Material: "bronze"
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 16s,
			tag: {
				ench: [{
					lvl: 3s,
					id: 21
				}],
				GT.ToolStats: {
					Material: "wrought_iron"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2004f2ca",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 15s,
			tag: {
				GT.ToolStats: {
					Material: "iron"
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 15s,
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 15s,
			tag: {
				GT.ToolStats: {
					Material: "wrought_iron"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "74318471",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolBranchCutter"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolBranchCutter"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2b4b0ba7",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolPlunger"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolPlunger"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "67a1e0f8",
		type: "item",
		items: [{
			item: "minecraft:shears"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
