{
	title: "お母さんが使ってそうな道具ベスト7",
	x: 16.0d,
	y: -4.0d,
	description: "NotSoImportantTools",
	text: [
		"タスクに要求されているツールは原始時代や蒸気時代にはあまり使用しないか、",
		"modpack全体を通じて需要の小さいツールです。",
		"必要な時に必要なものを作るといいでしょう。",
		"",
		"・バール",
		"バールは機械に取り付けたカバーを機械を壊すことなく撤去できるツールです。",
		"カバーに対して右クリックするだけで使用できます。",
		"",
		"・ワイヤーカッター",
		"ワイヤーカッターはワイヤーをクラフトしたり撤去したり接続したりするツールです。",
		"GTCEuの仕様でワイヤーとケーブルはレンチでも撤去できてしまうのでその面であまり価値はありませんが、",
		"ワイヤーとケーブルはデフォルトで他のワイヤーとケーブルや機械に繋がらないという仕様が追加されているので、",
		"手動で接続できるワイヤーカッターは電気時代に入った後は必要不可欠なツールです。",
		"",
		"・鎌",
		"左クリックで広範囲の作物やサトウキビを一括伐採+植えなおしすることができます。",
		"武器としても優秀です。",
		"",
		"・肉切り包丁",
		"肉切り包丁で敵を倒すとより多くのアイテムがドロップします。",
		"革を集める時に最も活躍します。",
		"",
		"・ナイフ",
		"ナイフはゴムをリングにしたりなどいくつかのレシピで要求されます。",
		"主に電気時代以降に出番があります。",
		"",
		"・ラバーカップ",
		"ラバーカップは機械に右クリックすることで使用でき、",
		"機械の入力スロットに入っている液体を廃棄することができます。",
		"",
		"・ハサミ",
		"ハサミです。",
		"",
		"・タービンローター",
		"内部的にはツールなのでここで紹介します。",
		"タービンローターは大型タービンを動かすための羽です。詳細は実際に使用するとき解説します。"
	],
	dependencies: [
		"3ac887a1"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "175fc78a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolCrowbar",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolCrowbar"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3bf8d83b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolWireCutter",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWireCutter"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f2876961",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "toolScythe",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolScythe"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "946ce753",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolButcheryKnife",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolButcheryKnife"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2004f2ca",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolKnife",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolKnife"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2b4b0ba7",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "toolPlunger",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolPlunger"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "67a1e0f8",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "toolShears",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolShears"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
