{
	title: "MineAllSMPもどき",
	x: 2.0d,
	y: -2.0d,
	shape: "square",
	description: "Change Veinmining Mode",
	text: [
		"Shiftキーと一括破壊キーを押しながらスクロールすることでFTB Ultimineの採掘モードを変えることができます。",
		"3*3を破壊するモードや直線を掘りぬくモードなど色々あるので使いこなせると便利です"
	],
	engText: [
		"You can change the mining mode of the FTB Ultimine by scrolling while holding down the Shift key and the bulk destruction key.",
		"There are various modes such as destroying 3 * 3 and digging straight lines, so it is convenient if you can use it well."
	],
	dependencies: [
		"b6814711"
	],
	min_width: 300,
	tasks: [{
		uid: "76877e39",
		type: "checkmark",
		title: "読んだら押してください"
	}]
}
