{
	title: "Modpack Infomation & Credits",
	icon: "gregtech:meta_item_1 1 9",
	x: -4.0d,
	y: -2.0d,
	shape: "square",
	text: [
		"Gregtech Expert 2(以下GTE2)はGregtech Community Edition unofficial (以下GTCEu)を基にしたmodpackですが、",
		"過去に存在した多くのGregtechをテーマにしたmodpackの集合体のようなものとも言われています。",
		"以下にそれらの簡単な紹介を載せておきます。",
		"",
		"・Gregtech Expert(初代)(当クエストブックではGTE1と呼称)",
		"2017年にtier940氏の主導で開発されたgregtech5uのmodpack。Gregtechの専門家向けと銘打ってはいるものの、",
		"序盤はユーザーフレンドリーであるため世間からは初心者向けと認識されている。",
		"終盤のレシピが極端に高難易度であるため、未だにクリア者は出ていない。",
		"",
		"・GT New Horizons(当クエストブックではGTNHと呼称)",
		"2014年にDreamMasterXXL氏の主導で開発されたgregtech5uのmodpack。",
		"サバイバル要素と工業魔術要素共に難易度が高く、そしてバランスもとれているため、",
		"Gregtechといえばコレ、と言われる程に知名度が高い。",
		"このpackで改変されたバニラレシピの多くがGTCEuに輸入されている",
		"",
		"・Omnifactory(当クエストブックではOmnifactoryと呼称)",
		"2019年にdamien_reave氏の主導で開発されたgregtech Community Editionのmodpack。",
		"gregtechの煩わしい要素をできるだけ簡略化して、",
		"拠点にあるもの全てを自動化して膨大なリソースを管理しつつクリエイティブアイテムを目指すというコンセプトが多くの人に受け入れられ、",
		"現在でも有志によりnomifactoryやnomi-ceuなど後継modpackが更新され続けている。",
		"",
		"・IMPACT GT EDITION(当クエストブックではIMPACTと呼称)",
		"GTNHの魔術やサバイバル要素が邪魔といった理由などで4GNAME氏によって開発されたGTNHを下敷きとしたmodpack。",
		"ほぼ全てのmodのjarファイルが特製仕様に改変されており、gregtechと強力に結びつく機能が追加されている。",
		"そのあまりにもgregtech向けに洗練された仕様はGregtechコミュニティーの人々に大きな衝撃(impact)を与えた。",
		"",
		"・Gregtech-Community-Pack(当クエストブックではCommunity_Packと呼称)",
		"GTCEuを紹介するためにGTCEuの開発者が立ち上げた軽量modpack。",
		"GTCEuの仕様について物凄く細かく記述されている。",
		"このクエストはGregTech-Community-Packのクエスト文をLGPL3.0 Licenseに基づき一部使用しています",
		"この場を借りて感謝申し上げます。"
	],
	engText: [
		"Gregtech Expert 2 (hereinafter referred to as GTE2) is a modpack based on Gregtech Community Edition unofficial (hereinafter referred to as GTCEu).",
		"It is said to be like a collection of many Gregtech-themed modpack that existed in the past.",
		"Below is a brief introduction to them.",
		"",
		"・ Gregtech Expert (the first) (called GTE1 in this quest book)",
		"gregtech5u modpack developed at the initiative of Mr. tier940 in 2017. Although it says it is for the specialists of Gregtech",
		"Since it is user-friendly in the early stage, it is recognized by the public as a beginner.",
		"Since the final recipe is extremely difficult, no one has cleared it yet.",
		"",
		"・ GT New Horizons (called GTNH in this quest book)",
		"5 u gregtech modpack developed under the initiative of Mr. DreamMasterXXL in 2014.",
		"Both the survival element and the industrial magic element are difficult and balanced.",
		"Gregtech is so well-known that it's called this.",
		"Many vanilla recipes modified with this pack are imported into GTCEu",
		"",
		"・ Omnifactory (called Omnifactory in this quest book)",
		"Gregtech Community Edition modpack, developed in 2019 at the initiative of damien _ reave.",
		"Simplify the annoying elements of gregtech as much as possible",
		"The concept of automating everything in the center and managing huge resources while aiming for creative items has been embraced by many.",
		"Even now, successor modpack such as nomifactory and nomi-ceu continue to be renewed by volunteers.",
		"",
		"・ IMPACT GT EDITION (called IMPACT in this quest book)",
		"A modpack based on GTNH developed by 4GNAME for reasons such as the magic of GTNH and the survival elements of GTNH are obstructive.",
		"Almost all mod jar files have been modified to custom specifications, adding features that are strongly associated with gregtech.",
		"Its overly sophisticated specifications for gregtech have had a huge impact on the Gregtech community.",
		"",
		"・ Gregtech-Community-Pack (called Community _ Pack in this quest book)",
		"This lightweight modpack was established by a GTCEu developer to introduce GTCEu.",
		"The specifications of GTCEu are described in great detail.",
		"This quest uses part of GregTech-Community-Pack's quest sentence under LGPL3.0 License",
		"I would like to take this opportunity to express my gratitude."
	],
	min_width: 300,
	tasks: [{
		uid: "1be3bcfc",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
