{
	title: "Welcome (For English Speakers)",
	x: -4.0d,
	y: 0.0d,
	shape: "diamond",
	text: [
		"People keep asking me about English quests so I made the icon larger :)",
		"",
		"Welcome to Gregtech Expert 2!",
		"If you cannot understand Japanese, There are four options you can do",
		"",
		"1.patch FTBQuests so it can display English quests",
		"full procedure:",
		"1.close minecraft",
		"2.open /mods folder and execute \"run-FTBQuest_Patcher-as-non-admin.bat\"",
		"3.restart minecraft",
		"(use the patcher at your own risk, although you can edit it to confirm it is safe)",
		"(we can't distribute modified FTBQuests code in any form because it violates FTBQuests license",
		"so we are distributing random binaries instead)",
		"",
		"2.Port Quests from the Gregtech Community Pack",
		"That modpack is basically a showcase of GTCEu and I have ported many quests from it since it has LGPL v3.0 License",
		"(Hey Syrcan thank you very much for your amazing quests)",
		"it does not contain Gregicality Science so the progression lines might be broken",
		"https://github.com/GregTechCEu/GregTech-Community-Pack",
		"",
		"3.Don't use the quest system and do your own",
		"",
		"4.Learn Japanese and go ahead :trollface:"
	],
	engText: [
		"Hello.",
		"Our English quests are machine translated,",
		"so it sometimes might be hard to read.",
		"Feel free to throw me a PR to fix it."
	],
	size: 3.0d,
	min_width: 300,
	tasks: [{
		uid: "04740278",
		type: "checkmark",
		title: "bruh"
	}]
}
