{
	title: "{gte2.q.04-018.name}",
	icon: "gregtech:machine 1 1017",
	x: 18.0d,
	y: 2.0d,
	description: "Coke Oven",
	text: [
		"{gte2.q.04-018.desc}"
	],
	dependencies: [
		"606d8b7a"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "51cde61f",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 8"
		}],
		count: 29L
	},
	{
		uid: "f348da8d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1017"
		}]
	},
	{
		uid: "13d2f055",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 319"
		},
		{
			item: "gregtech:meta_gem 1 319"
		}]
	},
	{
		uid: "75a3615d",
		type: "fluid",
		fluid: "creosote"
	}]
}
