{
	title: "コークスクリュー",
	icon: "gregtech:machine 1 1017",
	x: 18.0d,
	y: 2.0d,
	description: "Coke Oven",
	text: [
		"コークス炉は殆どのプレイヤーが最初に作ることになるであろうマルチブロックです。",
		"コークス炉で原木を加工することで木炭が、石炭を加工することで高性能な燃料であるコークスが得られます。",
		"また、防腐木材の作成に必要なクレオソートも得られます。",
		"クレオソートをかまどで燃やすとアイテムを32回精錬することができるので積極的に使っていきましょう。",
		"",
		"このマルチブロックを作るには117個の粘土と195個の砂が必要です。",
		"(タスクにはコントローラーのレシピ分を含んだ必要レンガの総数を表示しています)",
		"コントローラーを作ったら地面から一ブロック高い場所に設置してシフト右クリックしてみましょう。",
		"マルチブロックのプレビューが表示されたはずです。",
		"それに従ってレンガを設置するだけで簡単に組み上げられます。",
		"勿論JEIのマルチブロックプレビューを使うのもありです。",
		"",
		"コークス炉のGUIには液体ゲージがありますが、",
		"バケツやセルでゲージをクリックすると中の液体を汲みだすことができます。",
		"",
		"コークス炉の炉心にアイテムパイプを繋げることで、燃料の搬入を自動化できます。",
		"コンベヤーモジュールが手に入れば搬出も自動化することができます。",
		"",
		"余談：コークス炉はMinecraftのバージョン1.4.7でRailcraftというmodに実装されたことに起源を持つ、minecraft太古のマルチブロック",
		"",
		"余談：GTCEuではなぜかコークスの結晶が実装されている"
	],
	engText: [
		"Coke ovens are multi-blocks that most players will be building first.",
		"Charcoal is obtained by processing raw wood in a coke oven, and coke, a high-performance fuel, is obtained by processing coal.",
		"It also provides the creosote needed to make embalmed wood.",
		"If you burn creosote in a furnace, you can refine the item 32 times, so let's use it positively.",
		"",
		"We need 117 pieces of clay and 195 pieces of sand to make this multi-block.",
		"(The task shows the total number of bricks needed including the controller recipe.)",
		"Once you've built the controller, place it one block above the ground and shift right click.",
		"You should see a preview of the multiblock.",
		"It can be assembled easily just by installing bricks according to it.",
		"Of course, you can also use JEI multiblock preview.",
		"",
		"The coke oven GUI has a liquid gauge.",
		"You can pump out the liquid inside by clicking the gauge with a bucket or a cell.",
		"",
		"By connecting an item pipe to the core of a coke oven, delivery of fuel can be automated.",
		"Once the conveyor module is available, unloading can be automated.",
		"",
		"Digression : Minecraft's ancient multi-block, originated from the coke oven being implemented in the Railcraft mod in version 1.4.7 of Minecraft.",
		"",
		"Digression : In GTCEu, for some reason, crystals of coke are mounted."
	],
	dependencies: [
		"606d8b7a"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "51cde61f",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 8"
		}],
		count: 29L
	},
	{
		uid: "f348da8d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1017"
		}]
	},
	{
		uid: "13d2f055",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 319"
		},
		{
			item: "gregtech:meta_gem 1 319"
		}]
	},
	{
		uid: "75a3615d",
		type: "fluid",
		fluid: "creosote"
	}]
}
