{
	title: "流体力学",
	x: 16.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Fluid Handling",
	text: [
		"gregtechでは液体と気体の間に区別がなく、どちらも液体パイプを伝って前後上下左右どの方向にも移動します。",
		"ここでは簡単な液体パイプの使い方を勉強しましょう。",
		"",
		"液体パイプを何もない場所に設置すると立方体になります。",
		"この立方体はパイプの全ての面がどこにも繋がっていないことを示しています。",
		"この状態がパイプの初期状態であることを覚えておきましょう。",
		"隣の床にパイプを設置してみても立方体になると思います。",
		"Gregtechのパイプは設置しても隣と繋がらないということもここで覚えておきましょう。",
		"",
		"とはいえパイプは接続しないと意味がありません。",
		"レンチを持ってパイプにカーソルを合わせると、9つのグリッドが表示されます。",
		"そしてレンチで中央のマスを右クリックすると、パイプの正面に穴が空きます。",
		"これはパイプの正面が隣のブロックと繋がっていることを意味します。",
		"レンチで上下左右のマスを右クリックするとパイプの上下左右に、",
		"斜めのマスを右クリックするとパイプの裏側に穴が開き、それぞれ正面と同様の意味を持っています。",
		"この仕様を利用してパイプを隣のパイプやブロックにどんどん繋げていきましょう。",
		"便宜上今後ブロックに繋げたパイプをパイプの搬出口（搬入口）と呼称します。",
		"",
		"いちいちレンチでパイプを繋げるのは面倒ということで、Gregtechには簡単なパイプの自動接続機能が用意されています。",
		"パイプや接続可能な機械に向かってパイプを設置すると設置したパイプが他のパイプや機械と自動で繋がります。",
		"その他便利な小技として、レンチを持ってパイプをシフト右クリックすると、クリックしたパイプの面がふさがります。",
		"",
		"液体パイプには自動搬入機能がついていません。",
		"しかし幸いなことにボイラーやマルチブロックタンクは制限付きではあるものの液体の自動搬出が可能です。",
		"ポンプなどの自動搬出が可能となるアイテムを手に入れる前の序盤はこれらを起点に液体ネットワークを構築するといいでしょう。",
		"",
		"異なるサイズのパイプ同士を繋げることが可能です。",
		"液体の流量が多い箇所だけ太いパイプを繋げるなど工夫しましょう。"
	],
	engText: [
		"In gregtech, there is no distinction between liquid and gas, and both move forward, backward, up, left and right along liquid pipes.",
		"Let's learn how to use a simple liquid pipe here.",
		"",
		"If you place the liquid pipe in an empty place, it becomes a cube.",
		"This cube shows that all the faces of the pipe are not connected to anything.",
		"Remember that this is the initial state of the pipe.",
		"I think it will be a cube even if you install a pipe on the next floor.",
		"Remember that Gregtech's pipes don't connect to neighbors when they're installed.",
		"",
		"But pipes don't make sense unless they are connected.",
		"Hold the wrench and hover the cursor over the pipe to display nine grids.",
		"Then right-click the center mass with a wrench to make a hole in front of the pipe.",
		"This means that the front of the pipe is connected to the next block.",
		"Right-click the upper, lower, left, and right mass with the wrench to the upper, lower, left, and right of the pipe.",
		"Right-click the diagonal mass to open a hole in the back of the pipe, each of which has the same meaning as front.",
		"Let's use this specification to connect the pipe to the next pipe or block.",
		"For convenience, the pipe connected to the block will be referred to as the carry-out port (carry-in entrance) of the pipe.",
		"",
		"It is troublesome to connect pipes with wrenches each time, so Gregtech has a simple automatic connection function for pipes.",
		"When a pipe is installed toward a pipe or a connectable machine, the installed pipe is automatically connected to other pipes or machines.",
		"Another useful trick is to hold the wrench and shift the pipe right-click to close the clicked face of the pipe.",
		"",
		"The liquid pipe does not have an automatic delivery function.",
		"Fortunately, however, boilers and multi-block tanks can carry out liquids automatically, although they are limited.",
		"It would be a good idea to build a liquid network with these as a starting point in the early stage before obtaining items such as pumps that can be carried out automatically.",
		"",
		"Pipes of different sizes can be connected to each other.",
		"Try to connect a thick pipe only where the flow rate of liquid is high."
	],
	dependencies: [
		"3ac887a1"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "20a6ae57",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
