{
	title: "< : GregOS™マニュアル_",
	icon: {
		id: "gregtech:meta_item_1",
		Damage: 465s,
		tag: {
			terminal: {
				_hw: {}
			}
		}
	},
	x: 0.0d,
	y: -2.0d,
	shape: "square",
	description: "GregOS™ manual",
	text: [
		"このクエストでは汎用タブレット型デバイスであるターミナルの最も基本的な使い方を説明します。",
		"序盤でターミナルは殆ど使わないので今はスキップしてもらっても構いません。",
		"",
		"ターミナルを開くとアプリケーションベースのオペレーティングシステムであるGregOS™が起動します(GregOSは実在する商標ではありません)",
		"ターミナルでアプリを起動する方法は見た目通りです、終了するにはホームボタンをダブルクリックしてください。",
		"",
		"Machine_Guides, Multiblock_Guides, Item_Guides, Turorialsは文字通りの内容のアプリで、色んなコンテンツのガイドとなっています。",
		"GTCEu側の都合によりまだ殆ど内容がありません。",
		"",
		"Guide_Editorは開発者向けの機能で、自分でガイド系のアプリに加筆することができます。",
		"",
		"System_Settingsはターミナルの設定アプリです。ターミナルの背景画像を変更したり終了時の確認画面を無効化したりできます。",
		"",
		"Teleporterはテレポータアプリです。プレイヤーを指定した座標にテレポートさせることができるゲートを作ることができます。",
		"",
		"Multiblock_Helperは二つの機能に分かれています。",
		"片方の機能はLVバッテリーとカメラをインストールすることで起動することができ、マルチブロックの構造をVRで確認することができます。",
		"もう片方はHVで解禁されるマルチブロックのデバッグと自動建設機能です。",
		"",
		"Battery_Managerはマウントされたバッテリーを管理するアプリです。",
		"現在のバッテリー残量や他のアプリの消費電力を確認することができます。",
		"",
		"Hardware_Managerはバッテリーなど他のアプリを使えるようにするためのハードウェアをマウントできます。",
		"",
		"App_Store(厳密にはストアではない)ではアプリを新規にインストールしたり既存のアプリをアップグレードしたりすることができます。",
		"インストールしたアプリを起動するには新規デバイスをマウントする必要があるかもしれません。",
		"",
		"Pong, Theseus'_Escape, Minesweeperはミニゲームアプリです。タングステンスチールを焼く待ち時間などにプレイするといいでしょう。",
		"",
		"Ore_Prospectorは電動探知機(鉱石モード)と同じ機能を持ったアプリで何度かアップグレードすることができます。",
		"Fluid_Prospectorも電動探知機(液体モード)と同じ機能を持ったアプリで何度かアップグレードすることができます。",
		"",
		"Recipe_Chartはアイテムの加工手順をグラフ化できるアプリです。",
		"",
		"GT_Consoleはレンチなどによる機械の設定をレンチを所持していなくても行えるようにするツールです。",
		"",
		"World_Prospectorはscannable_modのようにX-Rayを用いて目的のブロックをARとして強調表示します。",
		"",
		"Visulal_Tank_ViewerはEnder_Fluid_Coverが使用している全チャンネルを一覧表示してくれます。",
		"",
		"Cape_Selecorでは進捗によって獲得したマントを自由に着脱できます。"
	],
	engText: [
		"This Quest explains the most basic use of Terminal, a general-purpose tablet device.",
		"I hardly use the terminal at the beginning, so I don't mind if you skip now.",
		"",
		"Open Terminal to launch GregOS ™, an application-based operating system (GregOS is not a real trademark)",
		"The way to start the application in the terminal is just as it looks. Double-click the home button to quit.",
		"",
		"Machine _ Guides, Multiblock _ Guides, Item _ Guides, Turorials are literally content apps that serve as guides for various content.",
		"Due to the circumstances of GTCEu side, there is little content yet.",
		"",
		"Guide _ Editor is a developer-oriented feature that allows you to add your own Guide apps.",
		"",
		"System _ Settings is the terminal settings application. You can change the background image of the terminal and disable the terminal confirmation screen.",
		"",
		"Teleporter is a teleporter application that allows you to create a gate that lets you telereport players to specified coordinates.",
		"",
		"Multiblock _ Helper is divided into two functions.",
		"One function can be activated by installing the LV battery and camera, and the multi-block structure can be seen in VR.",
		"The other is multi-block debugging and automatic construction functions which will be lifted in HV.",
		"",
		"Battery _ Manager is an application that manages mounted batteries.",
		"You can check the current battery level and the power consumption of other applications.",
		"",
		"Hardware _ Manager can mount hardware for other applications, such as batteries.",
		"",
		"App _ Store (not strictly a store) allows you to install new apps or upgrade existing ones.",
		"You may need to mount a new device to start the installed application.",
		"",
		"Pong, Theseus' _ Escape, Minesweeper are mini game apps. You can play it while waiting for tungsten steel to burn.",
		"",
		"Ore _ Prospector is an app with the same functionality as the electric detector (ore mode) and can be upgraded several times.",
		"Fluid _ Prospector is also an app with the same functionality as the electric detector (liquid mode) and can be upgraded several times.",
		"",
		"Cipe _ Chart is an application that can graph the processing procedure of an item.",
		"",
		"GT _ Console is a tool that enables you to set up a machine with a wrench without having a wrench.",
		"",
		"Like scannable _ mod, World _ Prospector uses X-Ray to highlight the block of interest as AR.",
		"",
		"Visulal _ Tank _ Viewer lists all the channels used by Ender _ Fluid _ Cover.",
		"",
		"At Cape Selecor, you can freely put on and take off the cape you have acquired as you progress."
	],
	dependencies: [
		"d55d8909"
	],
	min_width: 300,
	tasks: [{
		uid: "5b63183a",
		type: "checkmark",
		title: "読んだら押してください"
	}]
}
