{
	title: "実質バックパック",
	x: 6.0d,
	y: -4.0d,
	description: "/dank/null",
	text: [
		"§c/dank/null/をME倉庫に入れると永遠に取り出せなくなってしまうバグがあります。§r",
		"",
		"/dank/null/は9つのスロットに128個ずつのアイテムを収納し、溢れたアイテムを自動的に破棄するバックパックです。",
		"序盤で採掘に行くとき土や丸石が大量に余りますが、/dank/null/にこれらのアイテムを登録しておくことで",
		"仕舞い切れなかった分を/dank/null/が勝手に消してくれます。",
		"",
		"/dank/null/に登録したアイテムは通常1個残して取り出すことしかできませんが、",
		"スロットを何度かcrtlクリックすることで全て取り出すことができるようになります。",
		"また/dank/null/を単体クラフトすることで中身を全て消去できます。",
		"",
		"もし丸石を破棄したくなければ/dank/null/の代わりにドロワーを使うのも手です。",
		"このmodpackではドロワーを壊しても中身が保持されるのでバックパック代わりになります。",
		"",
		"余談：/dank/null/はGregTechの採掘を快適にしたいという強い要望によってこのmodpackに開発中盤で導入された。"
	],
	engText: [
		"§c/dank/null / has a bug that makes it impossible to retrieve it forever if it is put into ME warehouse. §r",
		"",
		"/ dank/null / is a backpack that holds 128 items in 9 slots and automatically disposes of overflowing items.",
		"There is a lot of soil and Maruishi left when I go for mining at the beginning, but by registering these items in / dank/null /",
		"/ dank/null / will automatically erase the remaining amount.",
		"",
		"Items registered in / dank/null / can only be taken out leaving one item.",
		"A few crtl-clicks on the slot will take all of it out.",
		"Also, you can erase all contents by crafting / dank/null / separately.",
		"",
		"If you don't want to destroy the Maruishi, you can use a drawer instead of / dunk / null /.",
		"In this modpack, even if the drawer is broken, the contents will be retained, so it can be used as a backpack.",
		"",
		"By the way : / dank/null / was introduced to the modpack in mid-development due to GregTech's strong desire to make mining more comfortable."
	],
	dependencies: [
		"2b9a2b25"
	],
	min_width: 300,
	tasks: [{
		uid: "04730e9e",
		type: "item",
		items: [{
			item: "danknull:dank_null_0"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
