{
	title: "難易度について",
	x: -2.0d,
	y: 0.0d,
	shape: "square",
	description: "About difficulty setting",
	text: [
		"このmodpackの推奨難易度はハードです。",
		"",
		"しかしながら、戦闘が苦手で工業に集中したい方の為にピースフルでもクリア可能なように調整されています。",
		"",
		"戦闘難易度こそ高いですが、",
		"FTBUtilsのクエストにあるとおり最後に死んだ地点に戻れる/backコマンドが使えたり、",
		"自分で決めた場所にテレポートできる/sethomeコマンドが使えたりするので",
		"戦闘でストレスが貯まることはあまりないと思われます。",
		"ただしミニマップテレポートなどチート系の使用は非推奨です。"
	],
	engText: [
		"The recommended difficulty for this modpack is Hard.",
		"",
		"However, it is adjusted to be able to clear even in peaceful for those who are not good at fighting and want to focus on industry.",
		"",
		"The difficulty of fighting is high, but",
		"You can use the / back command to return to the last dead spot, as in the FTBUtils Quest.",
		"You can teleport to a place you or use the sethome command.",
		"I don't think you can accumulate much stress by fighting.",
		"However, using cheat systems such as Mini Map Teleport is deprecated."
	],
	dependencies: [
		"d55d8909"
	],
	min_width: 300,
	tasks: [{
		uid: "1466437c",
		type: "checkmark",
		title: "読んだら押しましょう",
		icon: "minecraft:skull 1 4"
	}]
}
