{
	title: "{gte2.q.04-029.name}",
	icon: "gregtech:meta_ingot 1 335",
	x: 8.0d,
	y: -2.0d,
	description: "Wrought Iron",
	text: [
		"{gte2.q.04-029.desc}"
	],
	dependencies: [
		"58ddd38f"
	],
	min_width: 300,
	tasks: [{
		uid: "094a3765",
		type: "item",
		items: [{
			item: "minecraft:iron_nugget"
		}],
		count: 9L
	},
	{
		uid: "f608bc38",
		type: "item",
		items: [{
			item: "gregtech:meta_nugget 1 335"
		}],
		count: 9L
	},
	{
		uid: "8e1c632e",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 335"
		}]
	}]
}
