{
	title: "Pink Slime Ingot",
	icon: "gregtech:meta_ingot 1 335",
	x: 8.0d,
	y: -2.0d,
	description: "Wrought Iron",
	text: [
		"※注意：このクエストはOre_Veinsタブにある鉄インゴットのクエスト達成後に解放されます。",
		"クエストを解放するための前提条件はクエスト画面左上の三角形を押すことでいつでも確認できます。",
		"",
		"あると便利な金属である錬鉄を作りましょう。",
		"鉄を単体クラフトして鉄の塊にして、それをかまどで焼いて錬鉄の塊にして、",
		"それを4個集めることで作成できます。",
		"",
		"錬鉄は作るのに手間がかかりますがそれ相応の見返りがあります。",
		"まず錬鉄で作ったツールは耐久値が鉄の1.5倍となり壊れにくくなります。",
		"また、鋼鉄を焼く際に錬鉄を使えば焼くのに掛かる時間が半分以下となります。",
		"",
		"焼いていない鉄にも使い道があります、",
		"拠点の鉄を全て錬鉄にしないようにしましょう。",
		"",
		"余談：本来は鉄ナゲットを精錬することで錬鉄ナゲットになるが、最近のアプデで緩和された",
		"",
		"余談：錬鉄を有用な資源とみなすか作る労力に見合わないハズレ金属としてみなすかは海外でもかなり意見が割れている"
	],
	engText: [
		"* Note : This quest will be released after the completion of the Steel Ingot Quest in the Ore _ Veins tab.",
		"You can always confirm the prerequisites for releasing the quest by pressing the triangle at the top left of the quest screen.",
		"",
		"Let's make wrought iron, which is a useful metal.",
		"They craft iron into a mass of iron, and burn it in a furnace into a mass of wrought iron ;",
		"You can make it by collecting 4 of them.",
		"",
		"Although it takes time and effort to make wrought iron, there is a corresponding reward.",
		"First of all, a tool made of wrought iron has a durability value 1.5 times that of iron, making it hard to break.",
		"Also, if you use wrought iron when you bake steel, the time required for baking will be less than half.",
		"",
		"There are uses for unburnt iron",
		"Let's try not to convert all the iron in the base into wrought iron.",
		"",
		"Digression : Originally made by refining iron nuggets into full-iron nuggets, but it was relaxed by the recent appude",
		"",
		"After-story : Opinions are divided even in foreign countries on whether to regard wrought iron as a useful resource or as a metal that is not worth the effort to make it."
	],
	dependencies: [
		"58ddd38f"
	],
	min_width: 300,
	tasks: [{
		uid: "094a3765",
		type: "item",
		items: [{
			item: "minecraft:iron_nugget"
		}],
		count: 9L
	},
	{
		uid: "f608bc38",
		type: "item",
		items: [{
			item: "gregtech:meta_nugget 1 335"
		}],
		count: 9L
	},
	{
		uid: "8e1c632e",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 335"
		}]
	}]
}
