{
	title: "地盤沈下不可避",
	x: 20.0d,
	y: 2.0d,
	description: "Primitive Water Pump",
	text: [
		"(地下)水を汲み上げる初歩的なウォーターポンプを作りましょう。",
		"コークス炉と同じくJEIを参照することで構造が分かります。",
		"防腐木材製の骨組みと木材製の骨組みが紛らわしいことと、",
		"ポンプ搬出ハッチを必ずポンプの中央に置くことに気をつければ",
		"問題なく作れるでしょう。",
		"",
		"ポンプは水源に隣接して設置する必要はありません。",
		"砂漠からでもどこからでも一秒に一回(地下)水を汲み上げることができます。",
		"一度に汲み上げる水の量はバイオームによって異なり、海洋バイオームで最大となります。",
		"また、ポンプの中央にポンプ搬出ハッチの代わりにulv搬出ハッチまたはlv_搬出ハッチを設置することで",
		"汲み上げる水に倍率が掛かります。",
		"バイオームとハッチの具体的な倍率はJEIのポンプのinfomationタブをスクロールした場所に書かれています。",
		"しかし、水の消費先であるボイラーは少量の水しか消費しないので今は気にする必要はないでしょう。",
		"",
		"ポンプ搬出ハッチには穴が開いている面への自動搬出機能がついているので、",
		"木製液体パイプなどを使うことで水をポンプから簡単に引き出せます。",
		"",
		"余談: 木材製の骨組みははしごとして使えて、",
		"重なった骨組みの一番下で右クリックすると一番上に新たに骨組みが設置される仕様を持っているので",
		"建築で使うのに向いている。",
		"",
		"余談：このマルチブロックはIMACTから輸入された最も象徴的な要素として知られている。"
	],
	engText: [
		"Build an elementary water pump to pump (underground) water.",
		"As with coke ovens, the structure can be understood by referring to JEI.",
		"The confusion between the embalmed timber frame and the timber frame ;",
		"Be sure to place the pump delivery hatch at the center of the pump.",
		"You can make it without any problem.",
		"",
		"Pumps do not need to be located adjacent to the water source.",
		"Water can be pumped once a second (underground) from the desert or from anywhere.",
		"The amount of water pumped at a time varies from biome to biome and is the largest in marine biomes.",
		"In addition, by installing an ulv discharge hatch or lv _ discharge hatch in the center of the pump instead of the pump discharge hatch",
		"The water to be pumped is multiplied.",
		"Specific biome and hatch magnification can be found on the JEI pump infomation tab in the scrolled area.",
		"But you don't need to worry about it now because the boiler which consumes water only consumes a small amount of water.",
		"",
		"Since the pump delivery hatch has an automatic delivery function to the surface with a hole",
		"Water can be easily drawn out from the pump by using wooden liquid pipes, etc.",
		"",
		"As an aside, the wooden framework can be used as a ladder",
		"It has a specification that if you right-click at the bottom of the overlapping framework, the new framework will be placed at the top.",
		"It is suitable for use in architecture.",
		"",
		"Digression : This multi-block is known as the most symbolic factor imported from IMACT."
	],
	dependencies: [
		"39f52b04",
		"586e87b4"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "3af6b1d4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1648"
		}]
	},
	{
		uid: "55bb9b8e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1649"
		}]
	},
	{
		uid: "b6437206",
		type: "item",
		items: [{
			item: "gregtech:meta_block_frame_103"
		}],
		count: 10L
	},
	{
		uid: "2242fd0e",
		type: "item",
		items: [{
			item: "gregtech:steam_casing 1 4"
		}],
		count: 10L
	}]
}
