{
	title: "数字以外を入力できる電卓",
	x: 8.0d,
	y: -4.0d,
	description: "Crafting Calculator",
	text: [
		"Crafting Calculatorは任意のアイテムを複数個作成するときに必要な",
		"中間素材の合計数を表示してくれる計算機です。",
		"Gregtechの機械加工にも対応しており、主にマルチブロックの建設で活躍します。",
		"",
		"簡単な使い方は以下の通りです。",
		"①計算機を右クリックしてGUIを開きます。",
		"②一番上に表示されるスロットに作りたいアイテムを置き、右側のボックスで作りたい個数を指定します。",
		"③一番下のグリッドに中間素材としてのアイテムが出てくるので、そのアイテムの上でRキーを押します。",
		"液体が出てきた場合はその液体上でRキーを押す代わりにJEIで同名の液体を検索してその上でRキーを押してください。",
		"④アイテムのレシピが表示されるので、使いたいレシピの右下にある+ボタンを押します。",
		"⑤レシピが計算機上で読み込まれます。このとき上のスロットは出力で下のスロットは入力です。",
		"⑥計算機が変な挙動を起こさないようにレシピを書き換えます。",
		"例えば消費しないProgrammed_CircuitやLensをレシピに含んでしまうと後々の計算で大量に要求されてしまいます。",
		"⑦左上から二番目のフロッピーディスクを押してレシピをセーブします。",
		"③~⑦を繰り返していけば必要な中間素材を全て列挙させることができます。",
		"",
		"余談：クリエアイテムの要求素材を計算させるとフリーズするのでAE2の自動クラフトの材料計算機能を使いましょう"
	],
	engText: [
		"The Crafting Calculator is a tool for creating multiple arbitrary items.",
		"A calculator that displays the total number of intermediate materials.",
		"It also supports Gregtech machining and is mainly used for multi-block construction.",
		"",
		"Here's a quick way to use it :",
		"① Right-click the computer to open the GUI.",
		"② Place the item you want to make in the slot displayed at the top, and specify the number of items you want to make in the box on the right.",
		"③ The item as an intermediate material appears in the bottom grid, so press the R key on the item.",
		"When the liquid comes out, instead of pressing the R key on the liquid, search for the liquid of the same name with JEI and press the R key on it.",
		"④ The recipe of the item will be displayed, so press the + button at the bottom right of the recipe you want to use.",
		"⑤ The recipe is read on the computer. At this time, the upper slot is output and the lower slot is input.",
		"⑥ Rewrite the recipe so that the calculator does not behave strangely.",
		"For example, if you include a Programmed _ Circuit or Lens in your recipe that you don't consume, you will be asked for a lot in later calculations.",
		"⑦ Press the second floppy disk from the upper left to save the recipe.",
		"If you repeat the ③~⑦, you can list all necessary intermediate materials.",
		"",
		"Digression : If you calculate the required material of the Crie item, it will freeze, so let's use the material calculation function of the automatic craft of AE2."
	],
	dependencies: [
		"58ddd38f"
	],
	min_width: 300,
	tasks: [{
		uid: "fc2395cf",
		type: "item",
		items: [{
			item: "jecalculation:item_calculator"
		}],
		ignore_nbt: 1b
	}]
}
