{
	title: "自動装填機構T1",
	x: 18.0d,
	y: 4.0d,
	description: "Coke Oven Hatch",
	text: [
		"コークス炉ハッチはコークス炉の任意の箇所にとりつけられる専用のハッチです。",
		"内部的には最大五個まで取り付けられます。",
		"クレオソートを貯めすぎるとコークス炉が動かなくなるので、これの隣に液体コンテナを繋いで自動搬出を行うことが推奨されます。",
		"アイテムの搬出は自動ですが、ホッパーを使えば自動搬入することもできます。",
		"",
		"それでもクレオソートが余った場合はコークス炉のコントローラーを壊すことでもクレオソートを捨てることができます。",
		"ただしひとつ前のクエストで説明して居る通り、捨てるのは序盤だとちょっともったいないです。",
		"",
		"余談：GTCEu単体ならホッパーを除く初の自動搬入出を行うインターフェースでした。",
		"いまはULVクエストで説明していますが、初歩的なコンベヤーやポンプが追加されて寝取られました。"
	],
	dependencies: [
		"586e87b4"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	tasks: [{
		uid: "809627e4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1018"
		}]
	}]
}
