{
	title: "ワイン専用",
	x: 16.0d,
	y: 2.0d,
	description: "Wooden Barrel",
	text: [
		"樽は温度の低い液体を貯蔵できます。",
		"壊しても中身が保持されるので持ち運ぶことができます。",
		"",
		"ドラムはGregtechに存在する多くの液体を貯蔵できます。",
		"金属によって貯蔵量が異なりますが、",
		"どの金属のドラムを壊しても中身は保持されます。",
		"",
		"ドラムに搬入出来ない液体が存在するかもしれませんが、",
		"それはドラムがその液体の持つ属性に対応していないからです。",
		"これについては後ほど本格的に説明します。",
		"",
		"液体の入ったコンテナを今後登場する機械の内部タンクに対して左クリックすることで液体を機械に搬入することができます。",
		"手動クラフトをするのに便利です。",
		"",
		"樽やドラムを単体クラフトすると中身を空にできます。",
		"",
		"樽やドラムをスクリュードライバーで右クリックすると、下方向に繋がったタンクに自動搬出するモードがオンになります。",
		"液体ボイラーを長期間稼働させるのに適しています。",
		"",
		"蒸気をドラムで保存することは推奨されません。",
		"蒸気の体積は極めて大きいので、大したバッファーになりません。",
		"",
		"余談：ドラムはGregTech6から輸入された"
	],
	engText: [
		"A barrel can store liquid of low temperature.",
		"Even if you break it, the contents will be retained, so you can carry it.",
		"",
		"The drum can store many of the liquids present in Gregtech.",
		"The storage amount varies depending on the metal",
		"The contents will be retained even if you break any metal drum.",
		"",
		"There may be liquids that cannot be carried into the drum.",
		"It is because the drum does not correspond to the attribute of the liquid.",
		"This will be covered in earnest later.",
		"",
		"Liquid can be delivered to the machine by left-clicking the container containing the liquid in the inner tank of the future machine.",
		"It is convenient for hand craft.",
		"",
		"If you craft a barrel or drum separately, you can empty the contents.",
		"",
		"If you right-click a barrel or drum in screwdriver, the mode of automatic unloading to a tank connected downward will be turned on.",
		"Suitable for long-term operation of liquid boilers.",
		"",
		"It is not recommended to store steam in a drum.",
		"The volume of steam is so large that it doesn't provide much of a buffer.",
		"",
		"Digression : Drums were imported from GregTech6"
	],
	dependencies: [
		"606d8b7a"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	tasks: [{
		uid: "821bf335",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1610"
		},
		{
			item: "gregtech:machine 1 1611"
		}]
	}]
}
