{
	title: "本好き",
	icon: "minecraft:paper",
	x: 14.0d,
	y: 2.0d,
	shape: "diamond",
	description: "Paper",
	text: [
		"レジスタで大量に使用することになる紙を集めましょう。",
		"紙は本またはサトウキビをすりつぶして麺棒で伸ばすことで製作することができます。",
		"近場に村がなければサトウキビ畑を広げていきましょう。",
		"",
		"余談：GTCEuの原型となったGregicalityでは紙に水バケツを用いて製作するレシピがあったが、",
		"手間が非常にかかるのが不評だったのか現在ではなくなっている。",
		"",
		"余談：このmodpackにはかつて本から直接紙を作るレシピがあったがいつのまにか削除された",
		"",
		"余談：最近までサトウキビには水の代わりに原油を与えられても育ってしまう不具合があった。"
	],
	engText: [
		"Collect paper that will be used in large quantities in the register.",
		"Paper can be made by grinding a book or sugar cane and stretching it with a rolling pin.",
		"If there is no village nearby, let's expand the sugar cane field.",
		"",
		"As an aside : In Gregicality, which was the origin of GTCEu, there was a recipe to make it using paper and water bucket.",
		"Probably because it was unpopular that it took a lot of time and effort, it is now gone.",
		"",
		"Digression : There used to be a recipe for making paper directly from books in this modpack, but it was removed without realizing it.",
		"",
		"Digression : Until recently, sugar cane had a problem of growing even if it was fed with crude oil instead of water."
	],
	dependencies: [
		"3ac887a1"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "197e82e7",
		type: "item",
		items: [{
			item: "minecraft:reeds"
		},
		{
			item: "minecraft:book"
		}]
	},
	{
		uid: "5cff6fcc",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolRollingPin"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolRollingPin"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "16650013",
		type: "item",
		items: [{
			item: "minecraft:paper"
		}],
		count: 2L
	}]
}
