{
	title: "{gte2.q.04-035.name}",
	icon: "minecraft:paper",
	x: 14.0d,
	y: 2.0d,
	shape: "diamond",
	description: "Paper",
	text: [
		"{gte2.q.04-035.desc}"
	],
	dependencies: [
		"3ac887a1"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "197e82e7",
		type: "item",
		items: [{
			item: "minecraft:reeds"
		},
		{
			item: "minecraft:book"
		}]
	},
	{
		uid: "5cff6fcc",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolRollingPin"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolRollingPin"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "16650013",
		type: "item",
		items: [{
			item: "minecraft:paper"
		}],
		count: 2L
	}]
}
