{
	title: "クエストシステムについて",
	x: 0.0d,
	y: 2.0d,
	shape: "diamond",
	description: "About the Quest System",
	text: [
		"§cクエストで分からないことが出てきたらまずこのクエストを読み直してみましょう§r",
		"",
		"クエストシステムにようこそ！",
		"",
		"modpackのアップデートが入った際にクエストが古くなり正常に進行出来なくなる可能性があります(modpack作者≠クエスト作者)",
		"その際はdiscordなどで報告して頂ければ幸いです",
		"また、その時に限らずクエストは予告なしに変更されることがあります。",
		"これを避けたい方はクエストの執筆完了をお待ちください。",
		"",
		"多くのクエストはスクロールバーこそ表示されていないもののスクロールすることが可能となっています。",
		"このクエストで試してみて下さい。",
		"",
		"クエスト文は日本語クライアントでminecraftをプレイする日本人に合わせて書かれていますが、英語クライアントでも特に問題ありません。",
		"このmodpackではJEIで頻繁にアイテム名を検索する必要があるので、",
		"日本語環境でプレイする際はUntranslatedModを導入することなどでアイテム名を英語に戻すことをお勧めします。",
		"また、クエスト文が読みづらい場合はSmoothfontなどのフォント系modを導入してもいいでしょう(機能するかは未検証です)",
		"",
		"この画面左上のチェックマークを押すことで次のクエストが解放されます。",
		"今後この欄にはアイテムや液体が表示されますが、その時は指定されたアイテムや液体のうち一種類をインベントリに入れることで次のクエストが解放されます。",
		"(FTB_Questsにはクラフトを行う最中インベントリに入れなかった中間素材を作成したと認識しない不具合があるので、",
		"意図的に全てのアイテムや液体を所持しなくても進行するように設定しています)",
		"",
		"進行に必須であるクエストのアイコンはダイヤ型で表示されます。",
		"また、説明のみのクエストのアイコンは四角で表示されます。",
		"それ以外のクエストは丸で表示されます。",
		"",
		"説明のみのクエストは解放されたtierのタブと解説をまとめておく専用のタブの両方で表示されます。",
		"何か忘れたと感じた時にはいつでも解説専用のタブを開いてみましょう。(未実装)",
		"",
		"余談：GTE1にはクエストがなかったので、GTE2でもクエストは実装されない...はずだった"
	],
	engText: [
		"§c If you don't understand the quest, read this quest again. §r",
		"",
		"Welcome to the Quest System!",
		"",
		"When the modpack is updated, there is a possibility that the quest becomes old and cannot proceed normally (modpack maker ≠ Quest maker).",
		"In that case, I would appreciate it if you could report it with a discord.",
		"In addition, the quest may be changed without prior notice.",
		"If you want to avoid this, please wait for the completion of the Quest.",
		"",
		"Many Quests do not have scroll bars, but can be scrolled.",
		"",
		"The quest sentence is written for Japanese people who play minecraft with Japanese clients, but there is no problem with English clients.",
		"In this modpack, it is necessary to search for item names on JEI frequently.",
		"When playing in a Japanese environment, it is recommended to change the item name back to English by introducing UntranslatedMod.",
		"Also, if the quest sentence is difficult to read, you can introduce a font system mod such as Smoothfont (whether it works or not is unverified).",
		"",
		"The next quest will be released by pressing the check mark in the upper left of this screen.",
		"Items and fluids will be listed in this column in the future, and the next quest will be released by inventorying one of the specified items and fluids.",
		"(There is a defect in FTB _ Quests which does not recognize that the intermediate material which was not included in the inventory was made during the process of the craft.",
		"It is intentionally set to progress without carrying all items and liquids)",
		"",
		"Be essential to progress The quest icon is displayed in a diamond shape.",
		"Also, the Description Only Quest icon appears as a square.",
		"All other quests appear as circles.",
		"",
		"Description-only quests appear in both the released tier's tab and a dedicated tab that organizes the commentary.",
		"Whenever you feel like you've forgotten something, open the commentary tab. (not implemented)",
		"",
		"Digression : Since there was no Quest in GTE1, Quest will not be implemented in GTE2. it was supposed to be."
	],
	dependencies: [
		"d55d8909"
	],
	min_width: 300,
	tasks: [{
		uid: "8603f42a",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
