{
	title: "TerraFirmaCraftのラスボス",
	x: 10.0d,
	y: 2.0d,
	shape: "diamond",
	description: "Bucket",
	text: [
		"プレートはGregTechの随所で使われる材料で、二つのインゴットとハンマーをクラフトすることで作成できます。",
		"蒸気時代に入るとより良いレシピが解禁されます。",
		"",
		"鉄プレート三枚を組み合わせることでバケツを作ることができます。",
		"バニラで使われているバケツと概ねの機能は同じです。",
		"",
		"余談：昔のGregtechでは溶岩を入れたバケツを持つと火傷していた"
	],
	engText: [
		"Plates are materials used throughout GregTech and can be made by crafting two ingots and a hammer.",
		"In the steam age, better recipes will be released.",
		"",
		"You can make a bucket by combining three iron plates.",
		"It has almost the same function as the bucket used in vanilla.",
		"",
		"Digression : In the old Gregtech, if you hold a bucket of lava, you get burned."
	],
	dependencies: [
		"41a73fe4"
	],
	min_width: 300,
	tasks: [{
		uid: "fcb83b1c",
		type: "item",
		items: [{
			item: "gregtech:meta_plate 1 51"
		}],
		count: 3L
	},
	{
		uid: "3c0bf4e6",
		type: "item",
		items: [{
			item: "minecraft:bucket"
		}]
	}]
}
