{
	title: "何匹の羊が消える?",
	x: 6.0d,
	y: 2.0d,
	description: "Bed",
	text: [
		"朝を迎えるためにベッドを作成しましょう。ですがココでもGTの魔の手が加わっています。",
		"悪魔退散してもらうため、初めてのツールを作成していきましょう。",
		"",
		"ソフトハンマーは木製のブロックの作成に使用するほか、機械に対して使用することで機械の電源をオンオフすることができます。",
		"蒸気機械もオンオフできるため、スチーム不足になったら一旦止めて貯まるのを待ちましょう。",
		"",
		"",
		"余談その1",
		"昔はソフトハンマーという名前だったがソフトマレットという名前に変更になった。"
	],
	dependencies: [
		"37835f75"
	],
	min_width: 300,
	tasks: [{
		uid: "e352f5e1",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolSoftHammer"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolSoftHammer"
				}
			}
		}],
		ignore_damage: true
	},
	{
		uid: "2d1e133b",
		type: "item",
		items: [{
			item: "minecraft:bed"
		}],
		ignore_nbt: 1b
	}]
}
