{
	title: "本嫌い",
	icon: "ftbquests:barrier",
	x: 0.0d,
	y: 4.0d,
	shape: "square",
	description: "クエストショートカット",
	text: [
		"このクエスト画面はクエストブックを使用する以外の方法でもアクセスすることができます。",
		"",
		"インベントリの左上にあるクエストボタンを押すこともそうですが、キーバインドを設定することでも開くことができます。",
		"ポーズメニューの中にあるOptions...の中にあるControls...を開き、左下の検索バーにOpen Questsと打ち込んで下さい。",
		"するとNONEと表示されると思いますので、そこをクリックして好きなキーを設定してください。",
		"そうすることで、そのキーを押すことでいつでもクエスト画面を開くことができます。"
	],
	engText: [
		"This Quest screen can be accessed using methods other than the Quest Book.",
		"",
		"As well as pressing the Quest button at the top left of the inventory, you can also open it by setting a key binding.",
		"Open Controls. in Options. in the pose menu, and type Open Quests in the search bar at the lower left.",
		"Then, NONE will appear, so click it and set the key you like.",
		"By doing so, you can open the quest screen at any time by pressing the key."
	],
	dependencies: [
		"9ac73ca6"
	],
	min_width: 300,
	tasks: [{
		uid: "b4bdba73",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
