{
	title: "{gte2.q.04-040.name}",
	icon: "gregtech:meta_ingot 1 260",
	x: 8.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Bronze",
	text: [
		"{gte2.q.04-040.desc}"
	],
	dependencies: [
		"04d3ff01",
		"aeba6ad5"
	],
	min_width: 300,
	tasks: [{
		uid: "0d915c49",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 25"
		}],
		count: 3L
	},
	{
		uid: "6c33b390",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 112"
		}]
	},
	{
		uid: "5727d612",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 260"
		}],
		count: 3L
	},
	{
		uid: "d01a5726",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 260"
		}],
		count: 3L
	}]
}
