{
	title: "青銅のどこが青いんだよ",
	icon: "gregtech:meta_ingot 1 260",
	x: 8.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Bronze",
	text: [
		"※注意：このクエストはOre Veinsタブにある銅インゴット及び錫インゴットのクエスト達成後に解放されます。",
		"クエストを解放するための前提条件はクエスト画面左上の三角形を押すことでいつでも確認できます。",
		"",
		"初めての合金であるブロンズを作りましょう。",
		"青銅はすり鉢で銅3個と錫１個をすりつぶし、クラフトして焼くことで作成できます。",
		"",
		"ブロンズは沢山作りましょう。蒸気時代の主要な材料なのでそこそこの数が要求されます。",
		"合金かまどのレシピが効率的ですが、稼働速度と要求蒸気量の都合で当分は使えません。",
		"GregTechではこのように素材を手で作ると機械で作るより損してしまいます。",
		"",
		"余談：ブロンズはこのmodpackでこそあまり要求されないが、",
		"難化されていない素のGTCEuをプレイすると蒸気オーブンや蒸気グラインダーの素材としてそれなりに要求される",
		"",
		"余談：ブロンズはGTCEuでこそそれなりにしか要求されないが、",
		"昔のGregtechではブロンズを焼く為の高炉を作るために大量に必要だった",
		"",
		"余談：現実でのブロンズは銅7対錫1に近い比率をしているが、",
		"殆どのminecraftのmodではゲームバランスを重視するために3:1に変更されている",
		"",
		"余談：このクエストの元のタイトルは「GregもApexもブロンズから始まる」であったが、",
		"Apex_Legendsというゲームにブロンズランクの下のルーキーランクが実装されたことで急遽変更になった"
	],
	engText: [
		""
	],
	dependencies: [
		"04d3ff01",
		"aeba6ad5"
	],
	min_width: 300,
	tasks: [{
		uid: "0d915c49",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 25"
		}],
		count: 3L
	},
	{
		uid: "6c33b390",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 112"
		}]
	},
	{
		uid: "5727d612",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 260"
		}],
		count: 3L
	},
	{
		uid: "d01a5726",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 260"
		}],
		count: 3L
	}]
}
