{
	title: "恒例行事",
	icon: "minecraft:log",
	x: 2.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Wood & FTB Ultimine",
	text: [
		"原木を集めましょう。",
		"デフォルトでGraveキーに設定されているFTB_Ultimineの一括破壊キーを押しながら素手で原木を壊すことで、",
		"繋がっている原木を一気に破壊することができます。",
		"難易度ピースフル以外では若干の満腹度を消費するので注意しましょう。",
		"一括破壊キーの変更はoptions...の中のcontrol...を開いて検索バーに \"FTB Ultimine\" と入力することで行えます。",
		"",
		"この世界では原木から木材が1つしかクラフトできません。",
		"原木をとったら早速木材にクラフトしたいところですが、多くのレシピが変更されているこの環境では使い道がそれほどありません。",
		"次のクエストに進みましょう。"
	],
	engText: [
		"Let's gather the logs.",
		"By breaking the wood with bare hands while pressing the FTB _ Ultimine bulk destruction key which is set to the Grave key by default",
		"Connected logs can be destroyed at once.",
		"Difficulty level You should be careful because other than peaceful, you will consume a little satiety.",
		"You can change the bulk destruction key by opening control. in options. and entering \"FTB Ultimine\" in the search bar.",
		"",
		"In this world, you can craft only one piece of wood from a raw wood.",
		"I want to craft to wood as soon as I take the raw wood, but it is not so useful in this environment where many recipes have been changed.",
		"Let's move on to the next quest."
	],
	dependencies: [
		"d55d8909"
	],
	min_width: 300,
	tasks: [{
		uid: "b557d131",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "logWood"
				}
			}
		}],
		count: 16L
	}]
}
