{
	title: "非現実工場の幕開け",
	x: 4.0d,
	y: 2.0d,
	shape: "diamond",
	description: "Clay",
	text: [
		"粘土は電気時代より前に大量に使用する材料の一つです。",
		"鉱石が焼けるのを待っている間などにどんどん集めましょう。",
		"",
		"また、Clayiumを進めるためにも大量に使います。",
		"このクエストはClayiumを始める前提でもあるので早めにクリアしておきましょう。",
		"",
		"粘土はEnderIOの導管接合材の素材にできることで有名ですが、",
		"このmodpackは導管のレシピを変更しているため使えません。"
	],
	engText: [
		""
	],
	dependencies: [
		"37835f75"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	tasks: [{
		uid: "c0d66621",
		type: "item",
		items: [{
			item: "minecraft:clay_ball"
		}],
		count: 64L
	}]
}
