{
	title: "スカイブロックの大黒柱",
	icon: "minecraft:sapling 1 1",
	x: 2.0d,
	y: -4.0d,
	description: "Spruce Sapling",
	text: [
		"松の苗木を4つ入手して、大きな木を栽培しましょう。",
		"一括破壊を使えば一度に大量の原木を入手でき、蒸気の生産がぐっと楽になります。",
		"",
		"松の苗木が見つからないときはダークオークでも構いませんが、最終的には松の方が効率が良いです。",
		"",
		"余談：FTB Ultimineの採掘範囲は松の原木破壊の為に128ブロックに設定されている"
	],
	engText: [
		"Let's get 4 spruce saplings and grow big trees.",
		"If you use mass destruction, you can get a large amount of raw wood at one time, and it is much easier to produce steam.",
		"",
		"If you can't find spruce saplings, you can use dark oak, but ultimately spruce saplings are more efficient.",
		"",
		"Digression : The mining range of the FTB Ultimine is set at 128 blocks due to the destruction of spruce logs."
	],
	dependencies: [
		"493e4a9c"
	],
	min_width: 300,
	tasks: [{
		uid: "7a781803",
		type: "item",
		items: [{
			item: "minecraft:sapling 1 1"
		},
		{
			item: "minecraft:sapling 1 5"
		}],
		count: 4L
	}]
}
