{
	title: "ビットコインも掘れる",
	icon: {
		id: "gregtech:meta_tool",
		Damage: 19s,
		tag: {
			GT.ToolStats: {
				Material: "neutronium"
			}
		}
	},
	x: 10.0d,
	y: -2.0d,
	description: "Mining Hammer",
	text: [
		"初期配布アイテムに含まれていた採掘用ハンマーは自前で作ることができます。",
		"このハンマーは一度に3x3の範囲を採掘することができますが、",
		"スニーキングしながら使用することで1ブロックのみ採掘することもできます。",
		"しかし、プレートを効率よく作成できる前は一金属インゴットあたりの採掘効率がツルハシに劣るという欠点も抱えています。",
		"",
		"蒸気時代に入るまでは鉄か錬鉄のどちらかをハンマーの材料として使いましょう。",
		"ブロンズはハンマーにするには耐久値が低すぎます。",
		"",
		"余談：GTE1では採掘ツールが不足していたためHammerXというmodが導入されていたが、",
		"当アイテムが実装されたためGTE2では廃止された。"
	],
	engText: [
		"You can make your own mining hammers that were included in the initial distribution item.",
		"This hammer can mine an area of 3x3 at a time.",
		"You can mine only one block by sneaking and using it.",
		"However, before plates can be made efficiently, the mining efficiency per metal ingot is inferior to that of Tsuruhashi.",
		"",
		"Until the steam age, let's use either iron or wrought iron as the material of the hammer.",
		"Bronze has value of bronze is too low to a hammer.",
		"",
		"By the way : GTE1 introduced a mod called HammerX due to a lack of mining tools.",
		"It was deprecated in GTE2 because this item was implemented."
	],
	dependencies: [
		"41a73fe4"
	],
	min_width: 300,
	tasks: [{
		uid: "2028a064",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			Damage: 19s,
			tag: {
				GT.ToolStats: {
					Material: "iron"
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 19s,
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			}
		},
		{
			id: "gregtech:meta_tool",
			Damage: 19s,
			tag: {
				GT.ToolStats: {
					Material: "wrought_iron"
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
