{
	title: "壊れた時の演出が心臓に悪い",
	x: 12.0d,
	y: -4.0d,
	description: "Chisel",
	text: [
		"チゼルを使うことでブロックの模様を変えることができます。",
		"modpackによって耐久値がブーストされているので壊れにくいです。",
		"",
		"このmodによって新たな建築用ブロックも追加されています。",
		"大規模な工場を作る時にはFactory BlockやLaboratory Blockが有用です。"
	],
	engText: [
		"You can change the pattern of the block by using a chisel.",
		"It is hard to break because the durability value is boosted by the modpack.",
		"",
		"This mod also adds a new building block.",
		"Factory Block and Laboratory Block are useful when building a large-scale factory."
	],
	dependencies: [
		"3ac887a1"
	],
	min_width: 300,
	tasks: [{
		uid: "448333c1",
		type: "item",
		items: [{
			item: "chisel:chisel_iron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
