{
	title: "ようこそ",
	x: 0.0d,
	y: 0.0d,
	shape: "diamond",
	description: "FTB Quests",
	text: [
		"§9Gregtech Expert 2 §f(今後GTE2と呼称)へようこそ！",
		"このmodpackはGregtech Community Edition Unofficial(またはGTCEuや単にCEu)と呼ばれる",
		"GTCEの後継作となるmod、及びそのアドオンであるGregicality-Scienceで科学を発展させることが主なテーマです。",
		"また、追加でいくつかのmodを入れることによりバランス調整も行っています。",
		"",
		"GTCEuにはGTCEより沢山の電圧が実装されており、かつてのGregTechにあったUVまでを実装します。",
		"Gregicality-ScienceはGTCEuと同じ開発陣が手がけており、GTCEuの既存の電圧の改変及びUV以降の電圧を実装します。",
		"勿論、電圧以外にも沢山のQoLコンテンツが追加されています。",
		"",
		"このクエストブックにはGTCEuの開発者複数名が執筆した内容が含まれているので、",
		"通常のプレイでは知りえない内部仕様の解説も含まれています。",
		"よってGregtechの経験者が読んでも楽しめるでしょう。",
		"",
		"このクエストブックには極めて膨大な量の情報が含まれています。",
		"一度に全部読もうとはせず、粉砕機や高炉を放置していて暇なときに少しづつ読み進めるといいでしょう。",
		"",
		"余談：Gregtech Expert 2には魔術系のmodが存在しない、",
		"GTE1に魔術modが存在した理由は既に利用していたプレイヤーが存在し削除できなかったからである",
		"",
		"余談：このクエストブックはGTE2のv1.x系統で一度完成しており、v2.x系統になるにあたり多くの箇所が書き直されている"
	],
	engText: [
		""
	],
	min_width: 300,
	tasks: [{
		uid: "68b321b5",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
