{
	title: "タイヤの臭いがする松明",
	icon: "gregtech:meta_item_1 1 438",
	x: 2.0d,
	y: 2.0d,
	description: "Sticky Resin",
	text: [
		"ゴムの木をきって最初の松明を作りましょう。",
		"原木から木炭を焼くレシピが削除されているため、最初の松明はこの方法か地表付近の石炭鉱石を掘るかのどちらかで得ることになります。",
		"",
		"ゴムの木は森・湿地・ジャングルバイオームに生成され、普通の木とは「木の頂上中央の葉ブロックが二ブロック高い」という違いがあります。",
		"ゴムの木をきるとゴムの原木とゴムがとれ、どちらも後々ゴムのシートの作成に使えますが、今は松明の材料として使うことが推奨されます。",
		"",
		"余談：GregTech5では(厳密には当時のIC2exでは)ゴムの木にツリータップを使うことでしかゴムを入手できなかった。"
	],
	engText: [
		"Let's cut the rubber tree and make the first torch.",
		"Since the recipe for burning charcoal from logs has been removed, the first torch can be obtained either by this method or by digging near the surface to get coal ores.",
		"",
		"Rubber trees are produced in forests, wetlands, and jungle biomes, and they differ from ordinary trees in that \"the leaf block at the top of the tree is two blocks higher.\"",
		"When the rubber tree is cut, the raw rubber tree and the rubber are removed. Both can be used later to make rubber sheets, but now it is recommended to use them as materials for torch.",
		"",
		"Digression : In GregTech5 (strictly speaking, in IC2ex at that time), rubber could only be obtained by using tree tap on rubber tree."
	],
	dependencies: [
		"b6814711"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "83969727",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 438"
		}]
	},
	{
		uid: "a1f2f43d",
		type: "item",
		items: [{
			item: "gregtech:rubber_log"
		}]
	},
	{
		uid: "105de1fa",
		type: "item",
		items: [{
			item: "minecraft:torch"
		}],
		count: 3L
	}]
}
