{
	title: "{gte2.q.04-050.name}",
	icon: "gregtech:meta_item_1 1 438",
	x: 2.0d,
	y: 2.0d,
	description: "Sticky Resin",
	text: [
		"{gte2.q.04-050.desc}"
	],
	dependencies: [
		"b6814711"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "83969727",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 438"
		}]
	},
	{
		uid: "a1f2f43d",
		type: "item",
		items: [{
			item: "gregtech:rubber_log"
		}]
	},
	{
		uid: "105de1fa",
		type: "item",
		items: [{
			item: "minecraft:torch"
		}],
		count: 3L
	}]
}
