{
	title: "途死鉱山",
	x: 10.0d,
	y: 4.0d,
	description: "Nether",
	text: [
		"鉱石を確保するためにネザーへ行きましょう。",
		"ネザーには硫黄や輝安鉱,閃亜鉛鉱といった進行上必須の鉱石が沢山あるので、避けては通れません。",
		"",
		"ゲートを点火する最速の方法は溶岩着火ですが、",
		"蒸気時代を抜けるまではネザーには特に用事がないはずなので、",
		"火打石と打ち金を入手してから点火してもかまいません。",
		"",
		"ネザーやエンドで掘った鉱石を加工すると通常の鉱石を加工したときの2倍の金属がとれます。",
		"しかしネザーの鉱脈探しは生成範囲が広いためオーバーワールドより難易度が上がっています。",
		"さらに採掘中溶岩が垂れてくる恐れもあるため、ネザーとオーバーワールドの両方で採れる鉱石は",
		"オーバーワールドで掘ることになるでしょう。",
		"",
		"余談：GTE1ではNether_Ores modが導入されていたので、ネザーは今以上に危険な場所だったが、",
		"同時に序盤から大量のポンプで溶岩を根こそぎ引き抜かれる哀れな場所でもあった。",
		"",
		"余談：溶岩ダイブで死んだときは./backコマンドが効かないのでネザーの探索は慎重にしよう"
	],
	engText: [
		"Let's go to Netherland to secure ore.",
		"(wtf is Netherland)",
		"",
		"There are many ores which are indispensable for progress such as sulphur, stibnite and sphalerite in Netherland, so it cannot be avoided.",
		"",
		"The fastest way to ignite a gate is by lava ignition.",
		"He should have no particular business until the end of the Steam Age ;",
		"It doesn't matter if you light it after you get the Hiuchiishi and uchigane.",
		"",
		"When we process ores dug with Nizer or Endo, we can get twice as much metal as when we process ordinary ores.",
		"However, it is more difficult than the overworld to find the vein of Nizer because the generation range is wide.",
		"In addition, there is a risk of lava dripping during mining, so the ores that can be mined both in the Netherworld and in the Overworld",
		"You will dig in the overworld.",
		"",
		"By the way : In GTE1, Nether _ Ores mod was introduced, so Netherer was an even more dangerous place than now.",
		"At the same time, it was also a pathetic place where lava was pulled out by a large number of pumps from the beginning.",
		"",
		"Digression : When you die in a lava dive, the. / back command doesn't work, so we'll be careful in our search for Netherer."
	],
	dependencies: [
		"9e820dda"
	],
	min_width: 300,
	tasks: [{
		uid: "2ebbfddf",
		type: "dimension",
		dim: -1
	}]
}
