{
	title: "搬入バスの都合上下にスチール製の骨組みを敷くのが暗黙の了解になっている",
	x: -10.0d,
	y: 0.0d,
	shape: "diamond",
	description: "Assembly Line",
	text: [
		"LuVの中間素材を作るためにはもっと複雑な加工をしなくてはいけません。",
		"アセンブリラインはこのmodpackの後半戦へ向けた最初の一歩となります。",
		"",
		"このマルチブロックのサイズは可変です。",
		"それぞれのULV搬入バスは異なるアイテムを1スタックずつ受け付けます。",
		"これを長さ10ブロックで建てることで次の電圧に進めますが、",
		"最終的に全てのレシピを作るためには14ブロック必要です。",
		"",
		"アセンブリラインの説明については次以降で説明していきます。"
	],
	dependencies: [
		"7ccb04e8"
	],
	min_width: 300,
	tasks: [{
		uid: "b80892c6",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1019"
		}]
	},
	{
		uid: "1b0e5e15",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1404"
		}]
	}]
}
