{
	title: "Galacticraftの幻影",
	x: 4.0d,
	y: 2.0d,
	description: "Rocket Fuel",
	text: [
		"ロケット燃料は色んなModPackで使われる中間素材で、GTCEuでも主に他のmodとの互換性を保つために存在します。",
		"発電には使わない方がいいでしょう。",
		"",
		"§mこのModPackではロケット燃料はネザースターを精製するために使います。",
		"ウィザーの自動処理は特にマルチプレイなどでは推奨されません。",
		"",
		"ロケット燃料の自動化には資源を大量に消費しますが、",
		"オーバークロックされた大型化学反応炉で簡単に量産できます。",
		"",
		"§rVial_Extractorが実装された今となってはこのロケット燃料を作る意味はありません。"
	],
	dependencies: [
		"33845a9f"
	],
	min_width: 300,
	tasks: [{
		uid: "ff6becad",
		type: "fluid",
		fluid: "rocket_fuel"
	}]
}
