{
	title: "レシピの搬入順序",
	x: -10.0d,
	y: -4.0d,
	shape: "square",
	text: [
		"アセンブリラインへアイテムと液体を搬入する順番は、JEIのレシピで出てくるアイテムの順番どおりである必要があります。",
		"例えば、LuV電動モーターを作成する場合は",
		"長いサマリウムの棒×1",
		"長いHSS-Sの棒×2",
		"HSS-Sのリング×2",
		"HSS-Sのラウンド×4",
		"極細のルリジットワイヤー×64",
		"1倍ニオブチタニウム合金ケーブル×2",
		"の順番でインプットハッチの前から6個に入れる必要があります。",
		"それ以降のインプットハッチは空で構いません。",
		"液体も同様に前から順にはんだ合金→潤滑油になっている必要があります。",
		"",
		"アセンブリラインが動いてくれないときは順番が違っていたり、違うアイテムが混入してる場合がほとんどですのでしっかり確認しましょう。",
		"特にAE2を使って自動化しようとするとアイテムが混ざりまくって詰まりやすいので気をつけましょう。"
	],
	dependencies: [
		"49827ba2"
	],
	min_width: 300,
	tasks: [{
		uid: "b6c437d1",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
