{
	title: "Gregicality Multiblocksのマルチブロック達",
	x: 6.0d,
	y: -2.0d,
	shape: "square",
	description: "Gregicality Multiblocks",
	text: [
		"IV機械を作れるようになったことでほとんどの大型マルチブロックが解禁されました。",
		"これらのマルチブロックを一切作らずとも進行に影響はありませんが、素材の大量生産係として大いに役立ってくれますのでぜひ作成することをお勧めします。",
		"",
		"一部のマルチブロックはGUIのボタンから手動でモードを切り替えることができます。",
		"モードを切り替えることで別の機械のレシピを実行するようになります。",
		"同時に複数のモードを実行できるわけではないので、残念ながら同じものを複数台並べる羽目になることが多いです。"
	],
	dependencies: [
		"33845a9f"
	],
	min_width: 300,
	tasks: [{
		uid: "752dd5b5",
		type: "checkmark"
	}]
}
