{
	title: "Small Coal Boiler?",
	icon: "gregtech:machine 1 1",
	x: -15.0d,
	y: 2.0d,
	shape: "diamond",
	description: "Small Steam Solid Fuel Boiler",
	text: [
		"固体燃料ボイラーは蒸気時代に入るために必要となる、水を沸かして蒸気にするボイラーです。",
		"primitive water pumpで得た水をボイラーの下から搬入し、燃料を入れることで動作します。",
		"注意点として、ボイラーは底面以外の全ての面から蒸気を自動搬出するので、底面以外の面から水を入れると逆流して惨事になります。",
		"",
		"余談：固体燃料ボイラーはかつて石炭ボイラーという名前だったが、",
		"溶岩ボイラーが液体燃料ボイラーに名称変更された時についでに変更された。"
	],
	dependencies: [
		"a887d7d6"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "d4a94751",
		type: "item",
		items: [{
			item: "minecraft:brick_block"
		}],
		count: 2L
	},
	{
		uid: "0bc36372",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1"
		}]
	}]
}
