{
	title: "お母さんが使ってそうな道具ベスト8",
	x: 14.0d,
	y: 0.0d,
	description: "NotSoImportantTools",
	text: [
		"タスクに要求されているツールは原始時代や蒸気時代にはあまり使用しないか、",
		"modpack全体を通じて需要の小さいツールです。",
		"必要な時に必要なものを作るといいでしょう。",
		"",
		"・Crowbar",
		"クロウバーは機械に取り付けたカバーを機械を壊すことなく撤去できるツールです。",
		"カバーに対して右クリックするだけで使用できます。",
		"",
		"・Wire_Cutter",
		"ワイヤーカッターはワイヤーをクラフトしたり撤去したり接続したりするツールです。",
		"GTCEuの仕様でワイヤーとケーブルはレンチでも撤去できてしまうのでその面であまり価値はありませんが、",
		"ワイヤーとケーブルはデフォルトで他のワイヤーとケーブルや機械に繋がらないという仕様が追加されているので、",
		"手動で接続できるワイヤーカッターは電気時代に入った後は必要不可欠なツールです。",
		"",
		"・Sense",
		"鎌のような見た目のセンスは左クリックで広範囲の作物やサトウキビを一括伐採することができます。",
		"",
		"・Butchery_Knife",
		"バッチェリーナイフで敵を倒すとより多くのアイテムがドロップします。",
		"革を集める時に最も活躍します。",
		"",
		"・Knife",
		"ナイフはゴムをリングにしたりなどいくつかのレシピで要求されます。",
		"主に電気時代以降に出番があります。",
		"",
		"・Branch Cutter",
		"ブランチカッターは葉ブロックを高速で破壊することができます。",
		"",
		"・Plunger",
		"プランガーは機械に右クリックすることで使用でき、",
		"機械の入力スロットに入っている液体を廃棄することができます。",
		"",
		"・Shears",
		"はさみです。"
	],
	dependencies: [
		"3ac887a1"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "175fc78a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolCrowbar",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolCrowbar"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3bf8d83b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolWireCutter",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWireCutter"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f2876961",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "iron"
				}
			},
			Damage: 17s
		},
		{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			},
			Damage: 17s
		},
		{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "wrought_iron"
				}
			},
			Damage: 17s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "946ce753",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				ench: [{
					lvl: 3s,
					id: 21
				}],
				GT.ToolStats: {
					Material: "iron"
				}
			},
			Damage: 16s
		},
		{
			id: "gregtech:meta_tool",
			tag: {
				ench: [{
					lvl: 3s,
					id: 21
				}],
				GT.ToolStats: {
					Material: "bronze"
				}
			},
			Damage: 16s
		},
		{
			id: "gregtech:meta_tool",
			tag: {
				ench: [{
					lvl: 3s,
					id: 21
				}],
				GT.ToolStats: {
					Material: "wrought_iron"
				}
			},
			Damage: 16s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2004f2ca",
		type: "item",
		items: [{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "iron"
				}
			},
			Damage: 15s
		},
		{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "bronze"
				}
			},
			Damage: 15s
		},
		{
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "wrought_iron"
				}
			},
			Damage: 15s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "74318471",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolBranchCutter",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolBranchCutter"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2b4b0ba7",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolPlunger",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolPlunger"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "67a1e0f8",
		type: "item",
		items: [{
			item: "minecraft:shears"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
