{
	title: "焼き肉店スターターキット",
	icon: "gregtech:machine 1 1017",
	x: 18.0d,
	y: 2.0d,
	description: "Coke Oven",
	text: [
		"コークス炉は殆どのプレイヤーが最初に作ることになるであろうマルチブロックです。",
		"コークス炉で原木を加工することで木炭が、石炭を加工することでコークスが得られます。",
		"",
		"このマルチブロックを作るにはコントローラーと25個のコークス炉レンガが必要です。",
		"(タスクにはコントローラーのレシピ分を含んだ必要レンガの総数を表示しています)",
		"コントローラーを作ったら地面から一ブロック高い場所に設置してシフト右クリックしてみましょう。",
		"マルチブロックのプレビューが表示されたはずです。",
		"それに従ってレンガを設置するだけで簡単に組み上げられます。",
		"",
		"コークス炉のGUIには液体ゲージがありますが、",
		"バケツやセルでゲージをクリックすると中の液体を汲みだすことができます。",
		"",
		"余談：コークス炉はRailcraftなどに昔から存在する、minecraft太古のマルチブロック"
	],
	dependencies: [
		"606d8b7a"
	],
	dependency_requirement: "all_started",
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "51cde61f",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 8"
		}],
		count: 29L
	},
	{
		uid: "f348da8d",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1017"
		}]
	}]
}
