{
	title: "地盤沈下不可避",
	x: 14.0d,
	y: 6.0d,
	description: "Primitive Water Pump",
	text: [
		"(地下)水を汲み上げるポンプを作りましょう。",
		"コークス炉と同じくJEIを参照することで構造が分かります。",
		"treated wood frame boxとwood frame boxが紛らわしいことと、",
		"pump output hatchを必ずポンプの中央に置くことに気をつければ",
		"問題なく作れるでしょう。",
		"",
		"ポンプは水源に隣接して設置する必要はありません。",
		"砂漠からでもどこからでも一秒に一回(地下)水を汲み上げることができます。",
		"一度に汲み上げる水の量はバイオームによって異なり、海洋バイオームで最大となります。",
		"また、ポンプの中央にpump output hatchの代わりにulv output hatchまたはlv output hatchを設置することで",
		"汲み上げる水に倍率が掛かります。",
		"バイオームとhatchの具体的な倍率はJEIのポンプのinfomationタブをスクロールした場所に書かれています。",
		"",
		"pump output hatchには穴が開いている面への自動搬出機能がついているので、",
		"wood fluid pipeなどを使うことで水をポンプから簡単に引き出せます。",
		"",
		"Tips: wood frame boxははしごとして使えて、",
		"重なったブロックの一番下を壊すと上も全部壊れる仕様を持っているので",
		"建築で使うのに向いている。",
		"",
		"余談：このマルチブロックはIMACTから輸入された最も象徴的な要素として知られている。"
	],
	dependencies: [
		"39f52b04",
		"586e87b4"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "3af6b1d4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1648"
		}]
	},
	{
		uid: "55bb9b8e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1649"
		}]
	},
	{
		uid: "b6437206",
		type: "item",
		items: [{
			item: "gregtech:meta_block_frame_103"
		}],
		count: 10L
	},
	{
		uid: "2242fd0e",
		type: "item",
		items: [{
			item: "gregtech:steam_casing 1 4"
		}],
		count: 10L
	}]
}
