{
	title: "ようこそ",
	x: 0.0d,
	y: 0.0d,
	shape: "diamond",
	description: "FTB Quests",
	text: [
		"§9Gregtech Expert 2 §f(今後GTE2と呼称)へようこそ！",
		"このクエスト群では当modpackの要素を可能な限り丁寧に説明していきます。",
		"Gregtechを過去にプレイしたことのない方を主な対象としていますが、経験者が読んでも楽しめる内容となっているかもしれません。",
		"",
		"modpackのアップデートが入った際にクエストが古くなり正常に進行出来なくなる可能性があります",
		"その際はgithubなどで報告して頂ければ幸いです",
		"現在対応しているmodpackのバージョン：0.7.1",
		"また、その時に限らずクエストは予告なしに変更されることがあります。",
		"これを避けたい方は正式版をお待ちください",
		"",
		"多くのクエストはスクロールバーこそ表示されていないもののスクロールすることが可能となっています。",
		"このクエストで試してみて下さい。",
		"",
		"クエスト文は英語クライアントでminecraftをプレイする日本人に合わせて書かれていますが、日本語クライアントでも特に問題ありません。",
		"しかしこのmodpackではJEIで頻繁にアイテム名を検索する必要があるので、",
		"日本語環境でプレイする際はUntranslatedModを導入することなどでアイテム名だけ英語に戻すことをお勧めします。",
		"",
		"この画面左上のチェックマークを押すことでクエストが進行します。",
		"今後この欄にはアイテムや液体が表示されますが、その時は指定されたアイテムや液体のうち一種類をインベントリに入れることでクエストが進行します。",
		"(FTB_Questsにはクラフトを行う最中インベントリに入れなかった中間素材を作成したと認識しない不具合があるので、",
		"意図的に全てのアイテムや液体を所持しなくても進行するように設定しています)",
		"",
		"進行に必須であるクエストのアイコンはダイヤ型で表示されます。",
		"また、説明のみのクエストのアイコンは四角で表示されます。",
		"それ以外のクエストは丸で表示されます。",
		"",
		"余談：GTE1にはクエストがなかったので、GTE2でもクエストは実装されない"
	],
	min_width: 300,
	tasks: [{
		uid: "68b321b5",
		type: "checkmark",
		title: "読んだら押しましょう"
	}]
}
