{
	x: 5.5d,
	y: 1.0d,
	dependencies: [
		"94ce3b0f"
	],
	tasks: [{
		uid: "0eea54d8",
		type: "item",
		items: [{
			id: "draconicevolution:draconic_helm",
			tag: {
				Profile_0: {
					armorNV: 0b,
					armorNVLock: 0b,
					armorAutoFeed: 0b,
					hideArmor: 0b
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "01c9e26f",
		type: "item",
		items: [{
			id: "draconicevolution:draconic_chest",
			tag: {
				Profile_0: {
					armorFSpeedModifier: 0,
					armorInertiaCancel: 0b,
					armorFlightLock: 0b,
					sprintBoost: 0b,
					hideArmor: 0b
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cf399e1a",
		type: "item",
		items: [{
			id: "draconicevolution:draconic_legs",
			tag: {
				Profile_0: {
					armorSpeedModifier: 0,
					armorSpeedFOVWarp: 0b,
					sprintBoost: 0b,
					hideArmor: 0b
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7fc2ca9b",
		type: "item",
		items: [{
			id: "draconicevolution:draconic_boots",
			tag: {
				Profile_0: {
					armorJumpModifier: 0,
					armorHillStep: 1b,
					sprintBoost: 0b,
					hideArmor: 0b
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
