{
	x: 5.5d,
	y: 4.0d,
	dependencies: [
		"9cd93b78",
		"36e35a60"
	],
	tasks: [{
		uid: "11fe33ce",
		type: "item",
		items: [{
			item: "draconicadditions:chaotic_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "69ff7b43",
		type: "item",
		items: [{
			item: "draconicadditions:chaotic_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e1633596",
		type: "item",
		items: [{
			item: "draconicadditions:chaotic_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cc265e1a",
		type: "item",
		items: [{
			item: "draconicadditions:chaotic_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
