{
	title: "{gte2.q.13-003.name}",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "concrete",
			Amount: 1000
		}
	},
	x: -7.0d,
	y: 0.0d,
	description: "Concrete Bucket",
	text: [
		"{gte2.q.13-003.desc}"
	],
	dependencies: [
		"4dd0e874"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "3a12cb73",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 1599"
		}],
		count: 33L
	},
	{
		uid: "e49dcf42",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2023"
		}],
		count: 33L
	},
	{
		uid: "d38198d6",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 2063"
		}],
		count: 33L
	},
	{
		uid: "9396a714",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "concrete",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
