{
	title: "Rock Crusher",
	icon: "gregtech:machine 1 1025",
	x: 3.0d,
	y: 2.0d,
	description: "Steam Grinder",
	text: [
		"蒸気式破砕機は鉱石などを高速で大量に粉砕することができます。",
		"具体的には、JEIに表示されているレシピを1.5倍の所要時間で同時に8回加工することができます。",
		"HVで副産物の採れる粉砕機が作れるようになるまではこれに依存することになるでしょう。"
	],
	dependencies: [
		"9d8289f6",
		"cf2213f6"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "68779d50",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 4"
		}],
		count: 28L
	},
	{
		uid: "850d2d17",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1025"
		}]
	},
	{
		uid: "8ec26a65",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1653"
		}]
	},
	{
		uid: "35832eb9",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1652"
		}]
	},
	{
		uid: "e7174dd3",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1651"
		}]
	}]
}
