{
	title: "おもそう",
	x: -5.0d,
	y: 4.0d,
	description: "Steel Mining Hammer",
	text: [
		"鋼鉄製の採掘ハンマーは鉄の二倍の耐久を持つコストパフォーマンスに優れるハンマーで、ダイヤモンドの採掘レベルを持ちます。",
		"他の採掘modを導入していなければMVまで使い続けることになるので量産しておくといいでしょう。"
	],
	dependencies: [
		"76b62977"
	],
	min_width: 300,
	tasks: [{
		uid: "35175d55",
		type: "item",
		items: [{
			id: "gregtech:mining_hammer",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {
					AoELayer: 0,
					MaxAoELayer: 0,
					TorchPlacing: 1b,
					AoERow: 1,
					AoEColumn: 1,
					MaxAoERow: 1,
					MaxAoEColumn: 1
				},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 512,
					ToolSpeed: 6.0f,
					AttackDamage: 4.5f,
					Durability: 0,
					Material: "steel",
					HarvestLevel: 3,
					AttackSpeed: -3.2f
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
