{
	title: "これがなかった時代ではCircuit AssemblerにSoldering Alloyが64バケツ詰まっていた",
	x: -7.0d,
	y: 6.0d,
	description: "Primitive Fluid Regulator",
	text: [
		"流量制御器はロボットアームの液体版です。",
		"ポンプとして液体を搬送できる上に二つの便利なモードを搭載しています: ",
		"Supply Exactでは特定の量の液体をまとめて過不足なく毎tick転送します。",
		"Keep Exactでは隣の機械に特定の量の液体がキープされるように液体を転送し続けます。",
		"",
		"",
		"余談その1",
		"GregTech 5 時代と同じく流量制御器のテクスチャはポンプを左右反転にしたものである。"
	],
	dependencies: [
		"2a745f4d"
	],
	optional: true,
	min_width: 300,
	tasks: [{
		uid: "41d26135",
		type: "item",
		items: [{
			item: "gtexpert:meta_item_1 1 16"
		}]
	}]
}
