{
	title: "手作りの箱",
	x: -13.0d,
	y: 6.0d,
	description: "Crafting Box",
	text: [
		"Crafting BoxをStorage CoreもしくはStorage Boxに繋ぐことで",
		"Storage CoreのUIにクラフティンググリッドが追加されます。",
		"",
		"§mしかし、このグリッドにJEIで検索したレシピを展開した時",
		"Gregtechのツールが展開されません。",
		"更にバグでシフトクリックでまとめてクラフトすることができません。§r",
		"Crafting StationならGregtechのツールが展開されたりまとめてクラフトができたりしますが、StationはStorage Coreをインベントリとして認識しません。",
		"どちらの作業台をメインで使うかはプレイヤーの好みに委ねられます。",
		"",
		"",
		"余談その1",
		"直近の更新で上記の煩わしさがかなり解消した"
	],
	dependencies: [
		"b4a568df"
	],
	min_width: 300,
	tasks: [{
		uid: "8958d5e5",
		type: "item",
		items: [{
			item: "ezstorage:crafting_box"
		}]
	}]
}
