{
	title: "鉱石処理うんぬん",
	icon: "gregtech:meta_crushed 1 2064",
	x: -3.0d,
	y: 4.0d,
	description: "Ore Processing 1",
	text: [
		"#ハンマーで鉱石を壊すと砕いた鉱石となる。",
		"#粉砕機で鉱石を砕くと二倍の砕いた鉱石となる。",
		"#砕いた鉱石を更に砕くと不純な金属の粉となり、大釜に入れると純粋な金属の粉となる。",
		"#砕いた鉱石や不純な鉱石を精錬すると金属インゴットになるので必ずしも全ての過程を行う必要はない。",
		"#よって蒸気式破砕機と蒸気式オーブンで鉱石処理をほぼ完全に自動化できる。",
		"#副産物スロットは今は気にしなくていい。"
	],
	dependencies: [
		"41b1f4ca"
	],
	min_width: 300,
	tasks: [{
		uid: "09258ef8",
		type: "item",
		items: [{
			item: "minecraft:cauldron"
		}]
	}]
}
