{
	title: "インサータ?",
	x: -5.0d,
	y: 8.0d,
	description: "Primitive Robot Arm",
	text: [
		"ロボットアームはコンベヤーモジュールの上位互換のカバーです。",
		"Supply Exactモードでアイテムを特定の数まとめて搬入したり、Keep Exactモードでアイテムの在庫を一定に保てます。",
		"",
		"ロボットアームが持つ様々な機能は、ロボットアームが直接アイテムを搬送したときだけ機能します。",
		"つまりロボットアーム以外の搬出器がロボットアームを経由してアイテムを搬送した場合は何も起こりません。",
		"",
		"",
		"余談その1",
		"GregTech5ではアイテムを制御するためにバッファーやフィルター、タイプフィルターなどのブロックが存在した",
		"GTCEはそれらを全てロボットアームとフィルターというカバーに置換して省スペース化した"
	],
	dependencies: [
		"61359d11"
	],
	optional: true,
	min_width: 300,
	tasks: [{
		uid: "b84d5e9a",
		type: "item",
		items: [{
			item: "gtexpert:meta_item_1 1 15"
		}]
	}]
}
