{
	title: "ヴァー",
	icon: {
		id: "gregtech:mining_hammer",
		tag: {
			DisallowContainerItem: 0b,
			ench: [{
				lvl: 1s,
				id: 32
			}],
			GT.Behaviours: {
				AoELayer: 0,
				MaxAoELayer: 0,
				TorchPlacing: 1b,
				AoERow: 1,
				AoEColumn: 1,
				MaxAoERow: 1,
				MaxAoEColumn: 1
			},
			HideFlags: 2,
			GT.Tool: {
				MaxDurability: 384,
				ToolSpeed: 5.6f,
				AttackDamage: 4.5f,
				Durability: 0,
				Material: "invar",
				HarvestLevel: 2,
				AttackSpeed: -3.2f
			}
		}
	},
	x: -13.0d,
	y: 0.0d,
	description: "Invar",
	text: [
		"インバーは鉄とニッケルから精錬できる合金です",
		"",
		"§mこの合金をツールの材料にした時鉄ツールの2倍の耐久値を発揮するので、スチールがまだ入手できない時の代用品として使うことができます。§r",
		"アプデで1.5倍にまでナーフされました。"
	],
	dependencies: [
		"c23bf222",
		"4da6c35f"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "e57e7eb6",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 287"
		}],
		count: 12L
	},
	{
		uid: "9688854c",
		type: "item",
		items: [{
			id: "gregtech:mining_hammer",
			tag: {
				DisallowContainerItem: 0b,
				ench: [{
					lvl: 1s,
					id: 32
				}],
				GT.Behaviours: {
					AoELayer: 0,
					MaxAoELayer: 0,
					TorchPlacing: 1b,
					AoERow: 1,
					AoEColumn: 1,
					MaxAoERow: 1,
					MaxAoEColumn: 1
				},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 384,
					ToolSpeed: 5.6f,
					AttackDamage: 4.5f,
					Durability: 0,
					Material: "invar",
					HarvestLevel: 2,
					AttackSpeed: -3.2f
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
