{
	title: "ME Controller(偽)",
	icon: "ezstorage:storage_core",
	x: -15.0d,
	y: 4.0d,
	description: "Storage Core",
	text: [
		"Storage CoreはEZStorage 2のストレージシステムを利用するために必須のブロックです。",
		"これ単体では使い道がありませんが、Storage Boxを隣接させることで右クリックでGUIを開いた時に電力不要の大容量ストレージとして使用することができるようになります。",
		"Storage Boxの隣に更にStorage Boxを繋げる事でもStorage Coreの容量を増やすことができます。",
		"",
		"",
		"余談その1",
		"GTE1では初代EZStorageが倉庫modとして採用されていた",
		"EZStorage周りのバグが多いのもそのときからである",
		"",
		"余談その2",
		"直近の更新でかなり扱いやすく進化しました"
	],
	dependencies: [
		"b91c9314"
	],
	min_width: 300,
	or_tasks: true,
	tasks: [{
		uid: "a6369f78",
		type: "item",
		items: [{
			item: "ezstorage:blank_box"
		}]
	},
	{
		uid: "1cd2ef0c",
		type: "item",
		items: [{
			item: "ezstorage:storage_box"
		}]
	},
	{
		uid: "eefe3095",
		type: "item",
		items: [{
			item: "ezstorage:storage_core"
		}]
	}]
}
